| ក្រោយពី ត្រៀម យ៉ាង ល្អិតល្អន់ ទីបំផុត តារា ស្រី ប្រសប់ លេង ម៉ូដ សម្លៀកបំពាក់ អ្នកនាង គង់ ចាន់ ស្រី មុំ បាន សម្រាល កូនស្រី ដំបូង ហើយ នៅ ព្រឹក នេះ នៅក្នុ្ងង វីដេអូ ឃ្លីប ខ្លី មួយ បង្ហោះ នៅលើ បណ្តាញ សង្គម ហ្វេសប៊ុក របស់ តារា ស្រី រូប នេះ បញ្ជាក់ ថា កូនស្រី ដែល ទើបតែ សម្រាល នៅ ថ្ងៃ ពិសេស គឺ ទី ខែកក្កដា វេលា ម៉ោង ព្រឹក នេះ មាន ឈ្មោះ ថា គឹម សីហ៍ មរក ត ហៅ ម៉ូម៉ូ ទម្ងន់ គីឡូក្រាម 
ចង់ ដឹង ថា ព្រះនាង តូច របស់ តារា សម្តែង ស្រី គង់ ចាន់ ស្រី មុំ និង លោក គឹម សីហា ទ្រលុកទ្រលន់ និង គួរឲ្យ ស្រលាញ់ យ៉ាងណា ទស្សនា រូបភាព និង វីដេអូ ខាងក្រោម នេះ 
| និយាយ ខ្មែរ មិន សូវ ច្បាស់ ព្រោះ ទម្លាប់ រៀន ភាសា បរទេស តាំងពី ក្មេង កញ្ញា ឈៀ សុជា តា ឈ្មោះ ក្នុង សិល្បៈ គំនូរ ហៅ ថា អប្សរា ជា សិល្បករ គំនូរ វ័យ ក្មេង ម្នាក់ ដែល រកឃើញ ជំនាញ របស់ ខ្លួន លើ ផ្នែក គំនូរ និង ព្យាយាម យក សិល្បៈ បុរាណ ខ្មែរ មក ផ្សព្វផ្សាយ 
កញ្ញា 
វ័យ ត្រឹម ឆ្នាំ កញ្ញា អប្សរា បាន បញ្ចាប់ ការសិក្សា ខាង ផ្នែក ពាណិជ្ជកម្ម និង គំនូរ ពី សាលា អន្តរជាតិ ហើយ កញ្ញា ព្យាយាម ស្វែងរក សកម្មភាព ដែល ខ្លួន ពេញចិត្ត នឹង ធ្វើ ចុងក្រោយ ក៏ រកឃើញ ថា ខ្លួន ចូលចិត្ត គំនូរ និង គំនូរ ផាត់ ពណ៌ ទឹក ខ្មៅ កាល ដើម ឡើយ វិចិត្រករ ស្រី វ័យ ក្មេង នេះ ធ្លាប់ បង្ហាញ សិល្បៈ ច្នៃ ម៉ូដ គំនូរ ប្លែក ជាច្រើន តែ មកដល់ ពេលនេះ កញ្ញា គិត ថា ខ្លួន មាន ជំនាញ និង មាន ផ្លូវ ដើរ លើ វិស័យ សិល្បៈ ពិសេស ការបង្កើត គំរូ រូបភាព ថ្មី លើ ដោយ យក តួអង្គ ក្នុង រឿង បុរាណ ខ្មែរ ដូចជា រឿង នាង សុវណ្ណ មច្ចា ឬ រៀម កេរ្តិ៍ ជាដើម 
កញ្ញា 
ការច្នៃប្រឌិត របស់ អប្សរា គឺជា សាច់រឿង មាន រូបភាព និង អត្ថបទ ខ្លី ដូច ប្រភេទ សាច់រឿង ជាដើម កញ្ញា អប្សរា ពន្យល់ ថា ការគូរ រូប ប្រភេទ នេះ ជា ចំណូលចិត្ត ឬ ក៏ អាច និយាយ បាន កញ្ញា ទទួលបាន ការជំរុញ លើកទឹកចិត្ត ពី សៀវភៅ និង សៀវភៅ ដែល ខ្លួន បាន អាន ហើយ រីករាយ ជាមួយ វា ជាក់ស្តែង បើសិនជា ខ្មែរ ចេះ ច្នៃ យក សាច់រឿង របស់ ខ្មែរ យកមក ដាក់ ក្នុង សៀវភៅ បែប នេះ សិល្ប ខ្មែរ ក៏ នឹង អាច ទទួលបាន ការគាំទ្រ ដូចគ្នា ព្រោះ វា មាន រូបភាព ស្អាត និង មាន សាច់រឿង បន្ថែម នេះ បើ តាម ការលើកឡើង របស់ កញ្ញា អប្សរា 
កញ្ញា 
សិល្បករ គំនូរ ដ៏ វ័យ ក្មេង ម្នាក់ នេះ ក៏ លើកឡើង ដែរ ថា ជាទូទៅ យើង ច្រើន ឃើញ គំនូរ ខ្មែរ ជា ប្រភេទ ផ្ទាំង ធំ និង មាន ការប្រើប្រាស់ ពណ៌ ជាច្រើន តែ សម្រាប់ យុវតី ម្នាក់ នេះ ក៏ មាន គំនិត ខ្លួនឯង ដែរ ថា ត្រូវតែ មាន អ្វី ជា ផ្នត់គំនិត របស់ ខ្លួន កញ្ញា បន្ត ថា នៅ ថ្ងៃ មុខ នឹង ព្យាយាម គូស គំនូរ ថ្មី ទៀត ដែល បង្ហាញ ពី តួអង្គ ក្នុង រឿង បុរាណ ខ្មែរ ឱ្យ បាន ច្រើន តាម ដែរ អាច ធ្វើ បាន 
| តារា សម្តែង មុខ កូន កាត់ ដែល មាន រាង តូច ច្រឡឹង ពេជ្រ សូលីកា ក្រោយ បាត់ មុខ ពី សិល្បៈ ជាច្រើន ឆ្នាំ ក៏ដោយ 
តែ សម្រស់ និង ការថែទាំ រូបរាង នៅតែ ស្រស់ស្អាត មិន ថា ក្នុង កាលៈទេសៈ បែប ណា នោះ ទេ ក្រោយពេល ត្រឡប់ ចូល សិល្បៈ សារជាថ្មី តារា ស្រី រូប នេះ កាន់ ទទួលបាន ប្រជាប្រិយភាព ខ្លាំង ជាង មុខ ទាំង ការងារ សម្តែង ថត ស្ប៉ត ពាណិជ្ជកម្ម ពិសេស ថែមទាំង លេច មុខ ក្នុង ខ្សែភាពយន្ត ភាគ ទៀតផង 
ងាក មក ស្ទីល តែង ខ្លួន វិញ ហ្វេន របស់ តារា កូន កាត់ រាង តូច ច្រឡឹង ដែល និយម លេង ក្នុង បណ្តាញ សង្គម និង ជាមួយ តារា ស្រី រូប នេះ បាន លាន់ មាត់ សឹងតែ ដូច គ្នា ថា តារាចម្រៀង ស្រី ពេជ្រ សូលីកា មាន មុខមាត់ ស្រស់ស្អាត គួរឲ្យ ស្រលាញ់ និង ទាក់ទាញ នោះ ទេ សូម្បីតែ ស្ទីល នៃ ការស្លៀកពាក់ ការតុបតែង ខ្លួន និង ថត រូប ក៏ ស្អាត មិន ចាញ់ មិន ចាញ់ តារា បរទេស ប៉ុន្មាន ដែរ 
ចង់ ដឹង ថា លេង ស្ទីល ស្អាត កប់ ស៊េរីយ៉ាងណា ទស្សនា រូបភាព ខាងក្រោម 
| បទចម្រៀង វាយ ម៉ាលុយ ពី កញ្ញា តី ទទួលបាន ការគាំទ្រ យ៉ាង ច្រើន លើសលុប ពី មិត្ត យុវវ័យ នោះ ឥឡូវនេះ ចេញ ជា តាម ការសន្យា ហើយ 
វាយ ម៉ាលុយ គឺជា បទ ដំបូង របស់ កញ្ញា តី ដែល ធ្វើឲ្យ មហាជន ទាំង ក្នុង និង ក្រៅ សិល្បៈ ស្គាល់ នាង កាន់តែ ច្បាស់ តាម រយៈ បទចម្រៀង មួយ បទ នេះ ក្រោយពី ស្នាដៃ ដំបូង ទទួលបាន ជោគជ័យ កញ្ញា តី ត្រៀម នឹង ចេញ បទ ច្រៀង ក្រោយ ទៀត ដើម្បី បំពេញ ចិត្ត មិត្ត យុវវ័យ 
កន្លងមក កញ្ញា តី ធ្លាប់ និយាយ ថា ការចេញ បទ ថ្មី ក្រោយ ទៀត ខ្លួន មិន ហ៊ាន ធានា ថា នឹង ទទួលបាន ភាពល្បីល្បាញ ដូច បទ វាយ ម៉ាលុយ នោះ ទេ គ្រប់ យ៉ាង អាស្រ័យ ទៅលើ ទស្សនិកជន ជា អ្នក ឲ្យ ពិន្ទុ 
| តារា សម្ដែង និង ជា ពិធីការិនី កូន កាត់ ខ្មែរ អាល្លឺម៉ង់ ម៉ៃ យ៉ា ប្រាប់ ថា កញ្ញា តៀម នឹង បញ្ចប់ អាជីព សិល្បៈ របស់ ខ្លួន ក្នុង ពេល ដ៏ ខ្លី ខាងមុខ ដើម្បី ទៅ រស់ នៅ ជាមួយ ឪពុក ម្ដាយ របស់ ខ្លួន នៅឯ ប្រទេស អាល្លឺម៉ង់ ការប្រកាស ឈប់ ពី សិល្បៈ ឆាប់ របស់ តារា សម្ដែង វ័យ ក្មេង រូប នេះ ធ្វើឲ្យ ទស្សនិកជន មាន ការភ្ញាក់ផ្អើល ជាខ្លាំង ខណៈ អ្នក ខ្លះ ថា កញ្ញា គឺជា តារា សម្ដែង មាន ទេពកោសល្យ និង មាន សម្រស់ ស្រស់ស្អាត ម្នាក់ 
តារា សម្ដែង កូន កាត់ វ័យ ក្មេង រូប នេះ បាន បង្ហាញ ភាពសោកស្ដាយ ផងដែរ សម្រាប់ ការប្រឡូក ចូល សិល្បៈ រយៈពេល ខ្លី ដោយ លើកឡើង ថា នាង ពិតជា ស្រលាញ់ និង ចូលចិត្ត ការសម្ដែង សិល្បៈ ខ្លាំង ក៏ប៉ុន្តែ គ្រួសារ បង្ខំ ទើប កញ្ញា សម្រេចចិត្ត ជ្រើសរើស ទៅតាម គ្រួសារ 
មិន ទាន់ ច្បាស់ ពី ពេលវេលា នៃ ការឈប់ ពី អាជីព សិល្បៈ នេះ នៅឡើយ ទេ ក៏ប៉ុន្តែ ម៉ៃ យ៉ា ប្រាប់ ថា អាចនឹង កើតឡើង ក្នុង ពេល ឆាប់ ខាងមុខ 
ការប្រឡូក សិល្បៈ រយៈពេល ខ្លី ក៏ ពិត មែន តែ ម៉ៃ យ៉ា បាន សាង ប្រជាប្រិយភាព យ៉ាង ឆាប់រហ័ស តាមរយៈ សមត្ថភាព និង រូប សម្ផស្ស របស់ ខ្លួន ក្នុង នោះ អ្វី ដែល ធ្វើឱ្យ ទស្សនិកជន និង ផលិត ករ ចាប់អារម្មណ៍ ខ្លាំង គឺ ការប្រកាស មិន សម្ដែង ភាពសិចស៊ី ទោះជា ផលិតករណា ផ្ដល់ ប្រាក់ ច្រើន ក៏ដោយ 
ទីផ្សារ សិល្បៈ របស់ តារា កូន កាត់ ស្រស់ស្អាត រូប នេះ កាន់តែ មាន ភាពល្បីល្បាញ ខ្លាំង ពី មួយ ឆ្នាំ ទៅ មួយ ឆ្នាំ មិន ចាញ់ តារា មួយចំនួន ប៉ុណ្ណោះ ទេ ជាក់ស្ដែង ឆ្នាំ កន្លងទៅ កញ្ញា ទទួល ថត ខ្សែភាពយន្ត ភាគ បាន រឿង និង រឿង ដុំ ជាច្រើន ទៀត ក្នុង ឆ្នាំ ទាំង រឿង ភាគ និង រឿង ដុំ គឺ កញ្ញា ទទួលបាន កុងត្រា ជាច្រើន ពី ផលិតកម្ម ក្នុង ស្រុក រហូតដល់ គ្មាន ពេល ថែម ទៀត ផង 
| ថ្មី នេះ តារាចម្រៀង ពេជ្រ សោភា បាន បង្ហាញ សម្រស់ យ៉ាង ទាក់ទាញ ប្លែក ជាពិសេស សក់ ដ៏ ស្រស់ស្អាត របស់ នាង ដោយ ធ្វើឲ្យ មួយចំនួន មាន ការភ្ញាក់ផ្អើល បើ តាម ការរៀបរាប់ ពី សាមីខ្លួន បាន ឲ្យដឹង ថា មួយ រយៈ មុន នាង តែងតែ លេង ពណ៌ សក់ ឆើត និង កិប កៀប សឹង រាល់ ពេល បណ្ដាលឲ្យ សក់ ឡើង ឆេះ និង បែក ចុង ស្ទើរ ខ្ទេចខ្ទី 
ក្នុង នោះ នាង បាន បញ្ជាក់ ផ្ទាល់ ថា សព្វ ថ្ងៃ អ្នកនាង បាន ព្យាយាម ថែរក្សា សក់ ជា សំខាន់ ដោយ ជ្រើសយក ឈុត សាប៊ូ និង ក្រែម បន្ទន់ សក់ សាន់ស៊ីល សាគូរ៉ា រ៉ាស់ ប៊ឺរី តារា វ័យ ឆ្នាំ បន្ត ថា ខ្លួន ពិតជា ភ្ញាក់ផ្អើល ត្បិត ផលិតផល ថ្មី នេះ បាន ផ្តល់ គុណ ប្រយោជន៍ ធ្វើឲ្យ សក់ ខ្លួន ទន់ភ្លឺ រលោង ឆាប់ ដុះ លូតលាស់ ផ្ដល់ ក្លិន ក្រអូប ជាប់ យ៉ាង យូរ ដូច ផ្កា សាគូរ៉ា និង ការពារ ការបំផ្លាញ ពី កម្ដៅ ថ្ងៃ បាន ទៀតផង 
| បន្ទាប់ពី បាន បញ្ចេញ ភាពយន្ត កាលពី ឆ្នាំ មិន មាន មនុស្ស ច្រើន នាក់ ទេ ដែល អាច ទស្សន៍ទាយ ដឹង ថា ពិភព ភាពយន្ត របស់ នឹង រីកចំរើន ដល់ ថ្នាក់ នេះ ជាក់ស្ដែង នៅក្នុង រយៈពេល ឆ្នាំ ក្រោយមក បាន បញ្ចេញ ភាពយន្ត ល្អ ប្លែក ជាច្រើន ដូចជា និង ដែល មាន លទ្ធភាព រក ចំណូល បាន ដល់ ខ្ទង់ ប៊ីលាន ដុល្លារ 
គិត មក ត្រឹម ពេលនេះ មាន ភាពយន្ត សរុប ទាំងអស់ ឯណោះ ទាំង បញ្ចេញ រួច និង មិន ទាន់ បញ្ចេញ 
នេះ ជា បណ្ដា ហេតុការណ៍ កើតឡើង តាម លំដាប់លំដោយ នៃ ភាពយន្ត ទាំង 
 
បញ្ចេញ នៅ ឆ្នាំ ប៉ុន្តែ ហេតុការណ៍ ដែល កើតឡើង នៅ អំឡុង ទស្សវត្សន៍ ឯណោះ នៅ ចុងបញ្ចប់ នៃ សាច់រឿង ភ្ញាក់ ឡើង នៅ ឆ្នាំ 
 
ភាពយន្ត នឹង ចាប់ ដាក់បញ្ចាំង ឆ្នាំ ក្រោយ ប៉ុន្តែ ហេតុការណ៍ ដែល កើតឡើង គឺ នៅ ទសវត្ស ទី 
 
ទោះបីជា ចាប់ ដាក់បញ្ចាំង នៅ ឆ្នាំ ប៉ុន្តែ ហេតុការណ៍ បាន កើតឡើង នៅ ឆ្នាំ 
 
ភាពយន្ត នេះ បញ្ចេញ ឆ្នាំ ចំណែកឯ សាច់រឿង គឺ កើតឡើង នៅ ឆ្នាំ 
 
ភាពយន្ត ក៏ បាន កើតឡើង នៅ ឆ្នាំ ដូចគ្នា ទោះបីជា បញ្ចេញ នៅ ឆ្នាំ 
 
ភាពយន្ត នេះ បញ្ចេញ នៅ ឆ្នាំ ចំណែកឯ ហេតុការណ៍ ក្នុង សាច់រឿង នេះ ក៏ កើតឡើង នៅ ឆ្នាំ ដូចគ្នា 
 
ភាពយន្ត នេះ បញ្ចេញ នៅ ឆ្នាំ ហើយ ហេតុការណ៍ នោះ ក៏ កើតឡើង នៅ ឆ្នាំ នោះ ដែរ 
 
បាន បញ្ចេញ នៅ ឆ្នាំ ហើយ ហេតុការណ៍ ក្នុង រឿង នេះ ក៏ កើតឡើង នៅ ឆ្នាំ ដូចគ្នា ពោលគឺ ក្រោយ 
 
ភាពយន្ត នេះ បាន បញ្ចេញ នៅ ឆ្នាំ ដូច នឹង កាល កំណត់ហេតុការណ៍ កើតឡើង ដូចគ្នា 
 
ហេតុការណ៍ ក្នុង ភាពយន្ត នេះ បាន កើតឡើង នៅ ឆ្នាំ ដូចគ្នា ដែល ដាក់បញ្ចាំង គឺ ឆ្នាំ 
 
ហេតុការណ៍ ទាំងអស់ បាន កើតឡើង ឆ្នាំ ដូច ឆ្នាំ ដាក់បញ្ចាំង 
 
ហេតុការណ៍ ក្នុង ភាពយន្ត នេះ គឺ កើតឡើង ប៉ុន្មាន ខែ ក្រោយ គឺ ឆ្នាំ ទោះបី ដាក់បញ្ចាំង ឆ្នាំ ក៏ដោយ 
 
ហេតុការណ៍ ទាំងអស់ បាន កើតឡើង ឆ្នាំ ដូច ឆ្នាំ ដាក់បញ្ចាំង 
 
ហេតុការណ៍ ទាំងអស់ បាន កើតឡើង ឆ្នាំ ដូច ឆ្នាំ ដាក់បញ្ចាំង ប៉ុន្មាន ខែ ក្រោយ 
 
ហេតុការណ៍ ទាំងអស់ បាន កើតឡើង ឆ្នាំ ដូច ឆ្នាំ ដាក់បញ្ចាំង 
 
គឺជា ភាពយន្ត មួយ ដែល ធ្វើឲ្យ មនុស្ស ជាច្រើន មាន ភាពជ្រួលច្របល់ ពី កាលបរិច្ឆេទ ក្នុង សាច់រឿង ព្រោះ សាច់រឿង នេះ បង្ហាញ តួអង្គ សម្ដែង ដោយ លោក បង្ហាញ ខ្លួន នៅ ឆ្នាំ ក្រោយ សង្គ្រាម ជាមួយ ពួក អីចឹង អាច មាន ន័យ ថា គួរតែ កើតឡើង នៅ ឆ្នាំ ក៏ប៉ុន្តែ មាន អ្នកគាំទ្រ ជាច្រើន នៅតែ គិត ថា កើត នៅ ឆ្នាំ ក្រោយ ដែល នេះ ជា កំហុស មួយ របស់ អ្នក សរសេរ សាច់រឿង 
 
ទោះបីជា បញ្ចេញ ឆ្នាំ សាច់រឿង នេះ កើតឡើង ប៉ុន្មាន ខែ ក្រោយ គឺ នៅ ឆ្នាំ 
 
ហេតុការណ៍ ទាំងអស់ បាន កើតឡើង ឆ្នាំ ដូច ឆ្នាំ ដាក់បញ្ចាំង 
 
ទោះបីជា ភាពយន្ត នេះ ទើបតែ ដាក់បញ្ចាំង ក៏ ពិត មែន សាច់រឿង កើតឡើង នៅ ចន្លោះ ភាពយន្ត និង ពោលគឺ នៅ ឆ្នាំ 
 
ហេតុការណ៍ ទាំងអស់ បាន កើតឡើង ឆ្នាំ ដូច ឆ្នាំ ដាក់បញ្ចាំង 
 
ហេតុការណ៍ ទាំងអស់ បាន កើតឡើង ឆ្នាំ ដូច ឆ្នាំ ដាក់បញ្ចាំង 
| ស្រី ស្អាត ម្ចាស់ មកុដ បវរកញ្ញា កូរ៉េ ឆ្នាំ ត្រូវបាន រកឃើញ ហើយ ដោយ ឈ្នះ ចិត្ត មហាជន ជាច្រើន ផ្ដល់ ការគាំទ្រ នឹង ពេញចិត្ត ជើងឯក រូប នេះ បំផុត 
គឺជា ស្រី ស្អាត វ័យ ឆ្នាំ មកពី ខេត្ត ដែល បច្ចុប្បន្ន ជា និស្សិត សិក្សា ជំនាញ គ្រប់គ្រង អន្តរជាតិ នៅ មហាវិទ្យាល័យ ក្នុង រដ្ឋ ផេនស៊ីល វ៉ានី សហរដ្ឋ អាមេរិក ក្ដី ស្រមៃ របស់ នាង គឺ ចង់ ក្លាយជា អ្នករាយការណ៍ ព័ត៌មាន លំដាប់ថ្នាក់ អន្តរជាតិ 
មិន ត្រឹម មាន សម្រស់ ស្រស់ ផូរផង់ ប៉ុណ្ណោះ ទេ ប៉ុន្តែ នាង ក៏ ទាក់ បាន ការស្រឡាញ់ ចូលចិត្ត ពី មនុស្ស ជាច្រើន ដោយសារ ភាព វៃឆ្លាត របស់ នាង ដែរ បើ និយាយ ពី សមត្ថភាព ផ្នែក ភាសា វិញ នាង អាច និយាយ ភាសា អង់គ្លេស បាន យ៉ាង ស្ទាត់ជំនាញ បំផុត កម្ពស់ សង់ទីម៉ែត្រ និង ទម្ងន់ គីឡូ របស់ នាង ពិតជា ស័ក្ដិសម ឥត ខ្ចោះ សម្រាប់ ជយលាភី នេះ មាន ន័យ ថា មិន ខ្ពស់ ពេក ឬ ទាប ពេក ឡើយ បើ ធៀប ទៅនឹង បេក្ខ នារី ផ្សេង ទៀត 
ដូចនេះ សរុប ជា រួម បើ គិត ពី សម្រស់ ភាព ឆ្លាតវៃ បូករួម នឹង ចំណេះដឹង ទូទៅ ទៀត ទើប នាំ ទទួលបាន ជយលាភី អស្ចារ្យ នា ពេលនេះ 
| បន្ទាប់ពី សារព័ត៌មាន ក្នុង ស្រុក ជាច្រើន បាន ចេញផ្សាយ ស្ទើរតែ គ្រប់ ទំព័រ ជុំវិញ តារាចម្រៀង ចាន់ សម័យ ធ្លាក់ខ្លួន ដើរ ស្ទូច ត្រី តាម មាត់ ទន្លេ រួច មក មាន ប្រភព ពីរ ផ្សេង គ្នា ចេញ ពី ចង្កោម អ្នក សិល្បៈ បាន អះអាង ផ្ទុយ ស្រឡះ ពី គ្នា ចំពោះ រឿង នេះ ផងដែរ 
បើ តាម ទំព័រ ហ្វេសប៊ុក ឈ្មោះ របស់ តារា សម្ដែង ជើង ចាស់ ស៊ិន ឧត្ដម ផល្លា ឲ្យដឹង ថា កន្លងមក លោក ចាន់ សម័យ ធ្លាប់ ទៅ ចម្រៀង និង សម្ដែង នៅ សហរដ្ឋ អាមេរិក ពិត មែន ប៉ុន្តែ នៅ ពេល លោក ត្រឡប់មក ប្រទេស កម្ពុជា វិញ ត្រូវបាន ចោរ លួច កាបូប ហើយ ប្រាក់ ដែល មាន ទាំង ប៉ុន្មាន ក្នុង កាបូប ត្រូវបាន បាត់បង់ ទាំងអស់ គ្មាន សល់ ទើប ធ្វើឲ្យ ម្ចាស់ បទ មិន ស្រឡាញ់ អូន មិន បាន ធ្លាក់ខ្លួន ទៅជា បែប នេះ បច្ចុប្បន្ន នេះ លោក មិន មាន ផ្ទះ ផ្ទាល់ខ្លួន ស្នាក់ អាស្រ័យ ទេ គឺ នៅ ផ្ទះ ជួល 
តាម ប្រភព ដែល អះអាង ថា ជា មិត្តភក្តិ ជិតស្និទ្ធ របស់ លោក ចាន់ សម័យ បាន ប្រាប់ អ្នកនាង ស៊ិន ឧត្តម ផល្លា ថា លោក ចាន់ សម័យ ជួប បញ្ហា ជាច្រើន ដូចជា គ្មាន មធ្យោបាយ ក្នុង ការធ្វើដំណើរ នៅពេល ទៅ ច្រៀង កម្មវិធី ប្រគំ តន្ត្រី ម្ដង លោក តែងតែ ឲ្យ អ្នក សិល្បៈ ជូន មក ជានិច្ច តែ មិន ឲ្យ ជូន ដល់ ផ្ទះ ទេ ដល់ ត្រឹម ពាក់កណ្ដាល ផ្លូវ ក៏ សុំ ចុះ ព្រោះ មិន ចង់ឲ្យ មិត្តភ័ក្ដិសិល្បៈ ដឹង ពី ស្ថានភាព លំបាក របស់ ខ្លួន បន្ថែម ពី នេះ គ្រប់ ពេល ទៅ ច្រៀង កម្មវិធី ម្ដង លោក តែងតែ អង្គុយ ឆ្ងាយ ពី មិត្តភ័ក្ដិសិល្បៈ ធ្លាប់ ស្និទ្ធស្នាល ជាមួយគ្នា កន្លងមក 
ប្រភព ដដែល បន្ត ថា ក្រៅពី រ៉ាប់រង ចិញ្ចឹម កូន ទាំង នាក់ ហើយ នោះ ចាន់ សម័យ ថែមទាំង ឈឺ ជើង អស់ រយៈពេល ជាង ឆ្នាំ មកហើយ តែ ហាក់ ដូច មិន អើពើ ដោយសារតែ លោក មិន មាន ថវិកា គ្រប់គ្រាន់ ដើម្បី ព្យាបាល ចំណែកឯ រូបភាព ស្ទូច ត្រី នោះ គឺជា ចំណូលចិត្ត និង ទី ពីរ ដើម្បី ធ្វើ ម្ហូប ពិត មែន ទឹកមុខ លោក ចាន់ សម័យ សព្វ ថ្ងៃ ទោះបីជា មិន និយាយ ក៏ គេ គ្រប់ គ្នា អាច យល់ បាន 
រីឯ តារា កំប្លែង នាយ កុយ វិញ ដែល មាន ទំនាក់ទំនង យ៉ាង ជិតស្និទ្ធ ជាមួយ តារា ចម្រៀង ចាន់ សម័យ ឲ្យដឹង ថា មិន មែន ជា រឿង ពិត ឡើយ ចំពោះ រឿង លោក ចាន់ សម័យ ធ្លាក់ខ្លួន ដល់ ថ្នាក់ ដើរ ស្ទូច ត្រី នៅ តាម មាត់ ទន្លេ យកមក ចិញ្ចឹម ជីវិត នោះ ព្រោះ លោក និង ម្ចាស់ បទ មិន អាច គ្មាន អូន ជួបគ្នា មិន សូវ លោះ ពេល ទេ ពិសេស ពេល មាន កម្មវិធី ម្ដង 
ចំពោះ រឿង ចាន់ សម័យ ដើរ ស្ទូច ត្រី វិញ លោក អះអាង ថា គឺជា ចំណង់ចំណូលចិត្ត របស់ គេ នៅពេល ទំនេរ ពី ការងារ សិល្បៈ ចំណែកឯ ពណ៌ សម្បុរ ប្រែប្រួល ទៅជា ខ្មៅ ស្រអាប់ ដោយសារតែ តារាចម្រៀង រូប នេះ ទៅ ស្ទូច ត្រី អង្គុយ ហាល ក្ដៅ 
លោក ថា ខ្ញុំ សុំ បញ្ជាក់ ថា មិន មែន ជា ការពិត ទេ រឿង ចាន់ សម័យ ធ្លាក់ខ្លួន ដល់ ថ្នាក់ នៅ ផ្ទះ ជួល ដើរ ស្ទូច ត្រី មក ចិញ្ចឹម ជីវិត នោះ ព្រោះ គាត់ ចេញ ទៅ ច្រៀង ក្រៅ ប្រទេស ម្ដង រក លុយ បាន ណាស់ រឿង អ្វី គាត់ ទៅ ធ្លាក់ខ្លួន អ៊ីចឹង នោះ បើ គាត់ ទើប មកពី អាមេរិក បាន ខែ នេះ 
ការអះអាង ផ្ទុយ ស្រឡះ ពី គ្នា នេះ ធ្វើឲ្យ មហាជន នៅតែ មាន មន្ទិល ចំពោះ ស្ថានភាព ជីវភាព របស់ តារាចម្រៀង ខាងលើ តែ ទោះ យ៉ាងណា ក៏ដោយ មាន តែ សាមីខ្លួន ទេ ដែល អាច បញ្ជាក់ ការពិត ជុំវិញ រឿង ទាំងអស់ នេះ ប្រសិនបើ មាន ការឆ្លើយតប តាម រូបភាព ណាមួយ ពី តារាចម្រៀង ចាន់ សម័យ នឹង ចុះផ្សាយ បន្ត ទៀត 
សារ ពី ហ្វេសប៊ុក របស់ ស៊ិន ឧត្ដម ផល្លា ខាងក្រោម នេះ 
| អ្នកនិពន្ធ ម៉ីសន សុធារី ដែល បាន តាក់តែង បណ្តា ភាគ និទាន ពេជ្រ បណ្ឌិត ក៏ ជា ម្ចាស់ បទ និពន្ធ បាត ដៃ ខ្មៅ លើកឡើង ប្រាប់ ថា ហេតុផល មួយចំនួន ដែល យុវវ័យ គួរ ទៅ ទស្សនា ភាពយន្ត បាត ដៃ ខ្មៅ ដែល កំពុង បញ្ចាំង នៅ រោង 
នៅក្នុង ភាពយន្ត មួយ អ្នក គួរ រកឃើញ នូវ រូប បារម្មណ៍ មិន ធ្លាប់ មាន មិន ច្រឡំ មិន ប្រដំប្រសង ជាមួយ អ្នកណា 
 ទី ពេល ខ្ញុំ សរសេរ រឿង មួយ ខ្ញុំ សួរ ខ្លួនឯង វា ជា រឿង ហុងកុង ថៃ អាមេរិក ហ្វីលីពីន ឥណ្ឌា អត់ ទេ បាត ដៃ ខ្មៅ ជា រូបភាព ជា អារម្មណ៍ ជា មនោសញ្ចេតនា ថ្មី ជា សកម្មភាព ពិត របស់ ខ្មែរ សម័យកាល នេះ ដែល មិន ដូច កុន ផ្សេង  ឥទ្ធិពល ដ៏ សំខាន់ របស់ ប្រលោមលោក រឿង បាត ដៃ ខ្មៅ ទៅ លើ ភាពយន្ត នេះ គឺ អ្នក ដែល ទស្សនា មិន អាច រកឃើញ ភាព ច្រំដែល និង សកម្មភាព ដែល អាចនឹង ទស្ស ទាយ ត្រូវ  
ទីពីរ នៅពេល ស្ទូឌីយោ ទទួលយក ការងារ នេះ យើង យល់ស្រប ទំាង អស់ គ្នា ពី ការធ្វើ យ៉ាងណា ឲ្យ ភាពយន្ត នេះ ផ្សារភ្ជាប់ ភាពជាក់ស្តែង ក្នុង សង្គម ខ្មែរ ចលនា ឥរិយាបថ ភាសា គឺជា អ្វី ដែល ពួកគាត់ ធ្វើ បាន ល្អ បំផុត ទំាង អ្នក និង អ្នកដឹកនាំរឿង ទី តារាចម្រៀង វ័យ ក្មេង របស់ យើង បាន ចុះសម្រុង គ្នា ឥត ខ្ចោះ ក្នុង ការសម្តែង ជា ក្រុម តែ មួយ នៅក្នុង កុន ដំបូង នៃ ជីវិត ពួកគេ ហើយ សាយ ជេនរតនៈ តារាវីដ ម៉ានុត ធ្វើ បាន ល្អ បំផុត ហ្វេន ទំាង អស់ របស់ ពួកគេ នឹង មាន មោទកភាព នៅពេល បាន ឃើញ ស្នាដៃ របស់ ពួកគេ ដែល ជា ពួកគេ ពិត មិន មែន ស្រមោល នៃ តួ ថៃ តួ អាគំាង ឬ ស្រមោល ចម្លង ផ្សេង ដែល យើង ធ្លាប់ ទៅ មើល ហើយ ខូចចិត្ត   
ផលិត ករ អ្នកនិពន្ធ ម៉ីសន សុធារី និង លោក ជី ព ចិត្ត និពន្ធ នាយក វិបសាយ 
ភាពយន្ត បាត ដៃ ខ្មៅ បាន នាំមក នូវ សន្ទុះ ជំនឿចិត្ត ថ្មី ដល់ បណ្តា ផលិតករវ័យ ក្មេង របស់ ខ្មែរ ក្នុង រយៈពេល ចុងក្រោយ ដែល បាន ប្រកាស ពេញ ទំហឹង ក្នុង ការលើកកម្ពស់ កម្លាំង ចូលរួម របស់ យុវវ័យ វិស័យ ភាពយន្ត ជាតិ 
នាយក ប្រតិបត្តិ ជី សិលា លើកឡើង កាលពី ខែ មុន ថា ទោះ បាត ដៃ ខ្មៅ មាន លទ្ធផល បែប ណា កុន ខ្មែរ ដែល ជា ស្នាដៃ របស់ ក្រុម យុវវ័យ នឹង ចេញ រូបរាង ជាបន្តបន្ទាប់ 
លោល ជី សិលា នាយក ប្រតិបត្តិ ក្រុមហ៊ុន 
លោក មាស រស្មី អ្នកដឹកនាំរឿង បាត ដៃ ខ្មៅ និង ជា អ្នកបង្កើត ផលិតកម្ម ស្ទូឌីយោ ជាមួយ មិត្តភក្តិ នាក់ ផ្សេង ទៀត បាន អះអាង ថា ស្ទូឌីយោ មាន មោទកភាព នឹង បញ្ចេញ ភាពយន្ត ថ្មី បន្ថែម ក្នុង រូបភាព ផ្សេង នា អនាគត ដ៏ ខ្លី ខាងមុខ 
តួ សម្តែង ប្រុស ស្រី និង អ្នកដឹកនាំរឿង មាស រស្មី 
 យើង មិន អាច ទៅ សុំ អង្វរ ឲ្យ អ្នកណា ម្នាក់ ទៅ ទស្សនា កុន មួយ ដែល គេ មិន ចង់ រឹតតែ មិន អាច បង្ខំ យក ទីផ្សារ ដោយ សេចក្តី មានៈ តែ យើង អាច យកឈ្នះ ការលំបាក អស់ នេះ ដោយសារ អ្នក ទៅ ទស្សនា នៅ រោង ជា យុវវ័យ ដែល ឆ្លងកាត់ ការទស្សនា រឿង រាប់ មិន អស់  គាត់ ដឹង ច្បាស់ ថា អ្វី ទៅ ហើយ អ្វី ទៅ ជា ស្រមោល លួច ចម្លង គ្មាន ដួង ព្រលឹង ជា របស់ ខ្លួនឯង   អ្នកនិពន្ធ បន្ថែម 
បាត ដៃ ខ្មៅ បាន ចេញ នៅ គ្រប់ រោង ភាពយន្ត ចំ ពេល ដែល កុន ធំ របស់ ថៃ និង អាមេរិក ដូចជា អ្នកចម្បាំង ញិកញ៉ក់ លកំពុង សង្គ្រប់ ព័ទ្ធ លើ កម្ពុជា 
ភ្ញៀវ កិត្តិយស ចូលរួម ក្នុង ពិធី សម្ពោធ រឿង បាត ដៃ ខ្មៅ 
យុវជន នី ពេញ វុធ ទស្សនិកជន ដែល មក ទស្សនា ថ្ងៃ ដំបូង នៅ ខេត្ត សៀមរាប ប្រាប់ ថា គេ រំភើប ចំពោះ ពិធី បូជា ក្បាល ក្របី ប្រពៃណី យូរ លង់ របស់ ខ្មែរ ដែល គ្មាន កុន ណា ធ្លាប់ ធ្វើ  ធ្លាប់ តែ ឮ ពុក ខ្ញុំ ប្រាប់ ពេល ឃើញ ក្នុង រឿង បាត ដៃ ខ្មៅ ព្រឺ ព្រឺ មែន បង  រាង ខ្លាច ខ្លាច ពី ក្នុង មក ហ្មង បង   
ហ្វេន ជា យុវវ័យ មក គាំទ្រ រឿង បាត ដៃ ខ្មៅ 
ប្រភព ពី រោង ភាពយន្ត ប្រាប់ នៅ មុន នេះ បន្តិច ថា តួលេខ លក់ សំបុត្រ របស់ បាត ដៃ ខ្មៅ មាន សន្ទុះ ល្អ ជាង ការរំពឹងទុក ហើយ បើ ធៀប នឹង កុន ខ្មែរ ផ្សេង កាលពី ពេល ថ្មី នេះ រឿង បាត ដៃ ខ្មៅ នៅក្រោម តែ រឿង ធ្មប់ មួយ តែប៉ុណ្ណោះ មកដល់ សប្តាហ៍ ទី នេះ សន្ទុះ អ្នក ចូល មើល កើនឡើង នៅ ភ្នំពេញ ដែល កាលពី សប្តាហ៍ មុន បណ្តា ខេត្ត មាន ខ្ពស់ ជាង 
តោះ  ចាំ អី ទៀត ទៅ មើល រឿង បាត ដៃ ខ្មៅ ទាំងអស់ គ្នា ចុង សប្តាហ៍ នេះ  
| ក្រោយ ដំណើរការ សាខា ទី មួយ ជិត ឆ្នាំ ក្លិប កម្សាន្ត បាន បើក សាខា ថ្មី មួយ ទៀត ដោយ ត្រៀម សម្ពោធ ជា ផ្លូវការ នៅ សៅរ៍ ស្អែក នេះ ជាមួយ ការបញ្ចុះ តម្លៃ ជួន ដល់ អតិថិជន ជាច្រើន 
លោក ម៉ូត ច័ន្ទ រស្មី អ្នកគ្រប់គ្រង ទូទៅ ប្រចាំ ក្លិប បាន លើកឡើង ថា នៅ ថ្ងៃស្អែក នេះ យើង នឹង មាន ការ ជូន ពិសេស ដល់ ភ្ញៀវ ដែល យើង អញ្ជើញ មក ចូលរួម ហើយក៏ មាន ការបញ្ចុះ តម្លៃ  សម្រាប់ ការកុម្ម៉ង់ អាហារ និង ភេសជ្ជៈ ផ្សេង ពេញ មួយ យប់ ដល់ ភ្ញៀវ ដែល ចូលមក កម្សាន្ត នៅ រាត្រី នោះ ដែរ 
លោក ម៉ូត ច័ន្ទ រស្មី 
លោក បន្ត ថា ការបើក ដំណើរការ ក្លិប កម្សាន្ត ថ្មី នេះ ក៏ ព្រោះតែ មាន ការគាំទ្រ ដ៏ លើសលប់ ពីសំណាក់ ភ្ញៀវ ជាតិ និង អន្តរជាតិ ពិសេស យុវវ័យ តំណាង ក្លិប កម្សាន្ត ឈានមុខ គេ នេះ បញ្ជាក់ ទៀត ថា សាខា ថ្មី នេះ នឹង បម្រើ ជូន នូវ សេវាកម្ម ម្ហូប អាហារ ប្រព័ន្ធ ភ្លើង សម្លេង ដែល ល្អ ដូច សាខា ទី មួយ មិន ឲ្យ អតិថិជន ខក បំណង ឡើយ 
អ្វី ដែល ពិសេស នឹង កំដរ អារម្មណ៍ ភ្ញៀវ ទាំងឡាយ ជាមួយ តន្រ្តី លំដាប់ អន្តរជាតិ ចម្រៀង ដែល ពេញនិយម លំដាប់ អាស៊ី ព្រមទាំង មាន ការផលិត តន្រ្តី ថ្មី ដែល មិន ធ្លាប់ ពី មុន មក ទៀត លើស ពី នោះ ក៏ មាន តារាចម្រៀង ជាតិ និង អន្តរជាតិ មក សម្ដែង ដើម្បីឲ្យ អ្នកចូលរួម រាំ លេង ដល់ កណ្ដាល រាត្រី ផងដែរ នេះ បើ តាម ការឲ្យដឹង ពី របស់ 
មាន ទីតាំង នៅក្នុង សួន ដែល បណ្ដុំ ដោយ កន្លែង កម្សាន្ត ក្នុង តំបន់ ពាណិជ្ជកម្ម បឹងកក់ 
រូប ស្ដាំ ទី 
| ភ្លយ ជា ឧបករណ៍ ភ្លេង របស់ ជនជាតិ ជង ដែល រស់ នៅក្នុង ប្រទេស កម្ពុជា ហើយ សព្វ ថ្ងៃ ភ្លយ ស្ទើរតែ បាត់ ឈ្មោះ និង លែង មាន ការពេញនិយម ហើយ ព្រោះ ឧបករណ៍ ភ្លេង នេះ ត្រូវបាន ប្រើប្រាស់ សម្រាប់ ផ្លុំ ថ្វាយ និង បន់ស្រន់ ដល់ អ្នក តា ម្ចាស់ ស្រុក ក្នុង ជំនឿ នៃ ជនជាតិ ជង ប៉ុណ្ណោះ 
ក្រុម រថយន្ត តន្រ្តី ទិព្វ ខ្មែរ និង លោក ញិល ត ន្រ្តី ករ ភ្លយ 
ទោះជា យ៉ាងណា ក្តី ឧបករណ៍ ភ្លេង បុរាណ ដ៏ កម្រ នេះ ក៏ ជា អត្តសញ្ញាណ នៃ ជនជាតិ ជង នៅ កម្ពុជា ដែល គួរ ថែរក្សា ហើយ បច្ចុប្បន្ន នៅសល់ តែ លោក ញិល ដែល ជា ព្រឹទ្ធាចារ្យ ជនជាតិ ជង ម្នាក់ ប៉ុណ្ណោះ ដែល ចេះ ផ្លុំ និង ផលិត ឧបករណ៍ ភ្លេង នេះ នៅ តំបន់ អារ៉ែង អ្នកនាង ថន សីម៉ា អ្នកគ្រប់គ្រង កម្មវិធី របស់ រថយន្ត តន្រ្តី ទិព្វ ខ្មែរ បាន ទៅដល់ តំបន់ អារែង ទើប ដឹង ពី វត្តមាន ដ៏ កម្រ នៃ ឧបករណ៍ ភ្លេង មួយ នេះ ដើម្បី ចងក្រង ទម្រង់ សិល្បៈ ភ្លេង បុរាណ ទុក ជា ប្រវត្តិសាស្ត្រ របស់ ខ្មែរ យុវជន ខ្មែរ ស្ម័គ្រចិត្ត ម្នាក់ លោក ញ៉ុក ស៊ីណាន ក៏ សុំ ទៅ រៀន ផលិត និង រៀន ផ្លុំ ឧបករណ៍ ភ្លយ នេះ ពី ម្ចាស់ ដើម ដើម្បី ថែរក្សា និង ទុក បង្រៀន បន្ត 
ការជួបជុំគ្នា រវាង ជនជាតិ ជង និង រថយន្ត តន្រ្តី ទិព្វ ខ្មែរ 
ទើបតែ ក្នុង ដើម ខែកក្កដា នេះ ទេ ដែល រថយន្ត តន្ត្រី បាន អញ្ជើញ លោក ញ៉ុក ស៊ីណាន ចេះ ផ្លុំ ឧបរកណ៍ នេះ ហើយ លើក យក ភ្លយ មក បង្ហាញ ក្នុង ទីក្រុង ភ្នំពេញ បើ តាម ការពន្យល់ របស់ អ្នកស្រី ថន សី មា ឧបករណ៍ ភ្លយ មិន មាន ផលិត ផ្សេង ទៀត ទេ ហើយ ឧបករណ៍ នេះ ក៏ នឹង ត្រូវ បាត់បង់ ឈ្មោះ បើ យើង មិន ទៅ រៀន អំពី វា និង ចេះ ប្រើប្រាស់ វា បាន ត្រឹមត្រូវ 
ភ្លយ ជា ឧបករណ៍ ភ្លេង បែប ជនជាតិ ដើម នៅ កម្ពុជា ហើយ ភ្លេង ប្រភេទ នេះ ជា ភ្លេង ប្រពៃណី របស់ ជនជាតិ ជង ក្នុង តំបន់ នេះ ភ្លេង នេះ មាន លក្ខណៈ ស្រដៀង គ្នា នឹង សំឡេង សត្វ កន្លង់ ដោយ គេ យក បំពង់ ឫស្សី ដើម ប៉ុន គ្នា រៀប ជា ដំណាក់ មាន ចន្លោះ ស្រដៀង នឹង ឧបករណ៍ ខ្លុយ ខ្មែរ តែ គេ ភ្ជាប់ ផ្លែ ឃ្លោក និង បិទ យ៉ាង ជិត ទុក ចំហ មាត់ ឃោក រួច គេ អាច ផ្លុំ បញ្ចេញ សំឡេង តាម មាត់ ឃោក នោះ តែ ម្តង ដែល មើល មួយ ភ្លេច អាចនឹង ស្រដៀង គ្នា នឹង ផ្លុំ គេន 
លោក ញ៉ុក ស៊ីណាន 
| កាលពី ថ្ងៃទី ខែកក្កដា នេះ នៅក្នុង កម្មវិធី បង្ហាញ ម៉ូដ នៅ ទីក្រុង ប៉ារីស ក្រុមហ៊ុន ហ្វេ សិន ល្បី ឈ្មោះ បាន បង្ហាញ ឈុត សម្លៀកបំពាក់ ប្លែក ជាច្រើន ដែល ធ្វើឲ្យ អ្នក ស្រលាញ់ វិស័យ ហ្វេ សិន ទូទាំង ពិភពលោក មាន ការភ្ញាក់ផ្អើល 
ជា មួយនឹង ឈុត ដល់ ទៅ ការរចនា ម៉ូដ ទាំង នេះ គឺ រៀបចំ ដោយ លោក ដែល ធ្វើឲ្យ អ្នកទស្សនា នៅ ទីនោះ ជាច្រើន ពេញចិត្ត រហូត ក្រោកឈរ ដើម្បី ផ្ដល់ កិត្តិយស ជូន លោក ជាពិសេស គឺ បាន ធ្វើឲ្យ លោក ផ្ទាល់ រំភើប ដល់ ថ្នាក់ ស្រក់ ទឹកភ្នែក ប៉ុន្តែ អ្វី ដែល ធ្វើឲ្យ គេ ភ្ញាក់ផ្អើល បំផុត ចំពោះ ការបង្ហាញ ម៉ូដ សក់ ធំ តែម្ដង 
តោះ  អីចឹង មក មើល ទាំងអស់ គ្នា  
| ក្រោយពី បាន រកឃើញ ក្មេង ទាំង និង គ្រូបង្វឹក ម្នាក់ ក្នុង ល្អាង ភ្នំ ប្រជាជន ថៃ និង ជនជាតិ ផ្សេង ទៀត លើ ពិភពលោក មាន ក្ដីរំភើប និង ធូរ ចិត្ត ច្រើន ពេល ដឹង ថា ពួកគេ ទាំងនោះ នៅ មាន ជីវិត 
ប៉ុន្តែ ក្រោយ ចប់ បញ្ហា នេះ មហាជន មួយចំនួន បាន និង កំពុង ធ្វើឲ្យ បណ្ដាញ សង្គមក ក្រើក ជាថ្មី ទាក់ទង នឹង គ្រូបង្វឹក របស់ ក្មេង ទាំងនោះ ដែល មាន ឈ្មោះ ថា អ្នក ទាំងនោះ បាន ចោទប្រកាន់ ថា វា ជា កំហុស របស់ គ្រូបង្វឹក ម្នាក់ នោះ រហូត ក្មេង និង ខ្លួនឯង ជាប់ ក្នុង ល្អាង បែប នេះ 
ស្រប ពេល មាន ការ បន្ទោស ក៏ មាន មនុស្ស មួយចំនួន ធំ លើកទឹកចិត្ត និង និយាយ ថា វា មិន មែន ជា កំហុស របស់ លោកគ្រូ នោះ ទេ ក្នុង ចំណោម នោះ ក៏ មាន តារា សម្ដែង ដែរ នាង មិន ព្យាយាម និយាយ អ្វី ច្រើន ទេ ដោយ គ្រាន់តែ បង្ហោះ រូប នាង មួយ សន្លឹក លើ និង ភ្ជាប់ ជាមួយ ខ្លី ថា ខាង ក្រុម គ្រូបង្វឹក មិន ទាក់ទង នឹង រូបភាព មិន និយាយ ច្រើន ឈឺ ក 
តាមរយៈ ពាក្យ មួយ ម៉ាត់ ដែល សរសេរ ថា ខាង ក្រុម គ្រូបង្វឹក ដែល បញ្ជាក់ ពេលនេះ អ្នកគាំទ្រ ជឿជាក់ ថា នាង ព្យាយាម ផ្ដល់ កម្លាំងចិត្ត និង គាំទ្រ ខណៈ អ្នក ខ្លះ នាំគ្នា ទម្លាក់ កំហុស មក លើ លោក 
យ៉ាងណា ក្ដី មិន ថា តែ ទេ ពោល នៅ មាន តារា ផ្សេង ទៀត ដែរ ដែល បាន ផ្ដល់ ការលើកទឹកចិត្ត ចំពោះ គ្រូបង្វឹក វ័យ ឆ្នាំ នោះ រួមមាន តារាចម្រៀង និង អ្នកដឹកនាំ រឿង លោក ជាដើម 