== Dumping data for table tbl_articles
|ក្រោយពីត្រៀមយ៉ាងល្អិតល្អន់ ទីបំផុតតារា​ស្រី​ប្រសប់​លេង​ម៉ូដ​សម្លៀក​បំពាក់ អ្នកនាង​គង់ ចាន់ស្រីមុំ បាន​សម្រាល​កូន​ស្រី​ដំបូង​ហើយ​នៅ​ព្រឹក​នេះ​។ នៅ​ក្នុ្ងង​វីដេអូ​ឃ្លីប​ខ្លី​មួយ​បង្ហោះ​នៅ​លើ​បណ្តាញ​សង្គម​ហ្វេសប៊ុក​របស់​តារា​ស្រី​រូប​នេះ បញ្ជាក់​ថា កូន​ស្រី​ដែល​ទើប​តែ​សម្រាល​នៅ​ថ្ងៃពិសេស គឺ​ទី​៧ ខែ​កក្កដា វេលា​ម៉ោង៧ព្រឹក​នេះ មាន​ឈ្មោះ​ថា គឹម​ សីហ៍​មរកត ហៅម៉ូម៉ូ ទម្ងន់ ៣,២គីឡូក្រាម។	
ចង់​ដឹង​ថាព្រះ​នាង​តូច​របស់​តារា​សម្តែង​ស្រី គង់ ចាន់ស្រីមុំ និង​លោក គឹម សីហា ទ្រលុក​ទ្រលន់ និង​គួរ​ឲ្យ​ស្រលាញ់​យ៉ាងណា ទស្សនា​រូបភាព និងវីដេអូ​ខាង​ក្រោមនេះ៖
|និយាយខ្មែរមិនសូវច្បាស់ព្រោះទម្លាប់រៀនភាសាបរទេសតាំងពីក្មេង កញ្ញា ឈៀ សុជាតា ឈ្មោះក្នុងសិល្បៈគំនូរ ហៅថា អប្សរា ជាសិល្បករគំនូរ Digital វ័យក្មេងម្នាក់ ដែលរកឃើញជំនាញរបស់ខ្លួនលើផ្នែកគំនូរ និងព្យាយាមយកសិល្បៈបុរាណខ្មែរមកផ្សព្វផ្សាយ។
		កញ្ញា Apsavra
វ័យត្រឹម១៨ឆ្នាំ កញ្ញា អប្សរា បានបញ្ចាប់ការសិក្សាខាងផ្នែកពាណិជ្ជកម្ម និងគំនូរពីសាលាអន្តរជាតិ ISPP ហើយកញ្ញា ព្យាយាមស្វែងរកសកម្មភាពដែលខ្លួនពេញចិត្តនឹងធ្វើ ចុងក្រោយក៏រកឃើញថាខ្លួនចូលចិត្ត គំនូរ Digital និងគំនូរផាត់ពណ៌ទឹកខ្មៅ។ កាលដើមឡើយ វិចិត្រករស្រីវ័យក្មេងនេះធ្លាប់បង្ហាញសិល្បៈច្នៃម៉ូដ គំនូរប្លែកៗជាច្រើន តែមកដល់ពេលនេះ កញ្ញា គិតថា ខ្លួនមានជំនាញ និងមានផ្លូវដើរលើវិស័យសិល្បៈ ពិសេសការបង្កើតគំរូរូបភាពថ្មីលើ Digital ដោយយកតួអង្គក្នុងរឿងបុរាណខ្មែរ ដូចជារឿង នាងសុវណ្ណមច្ចា ឬរៀមកេរ្តិ៍ជាដើម។
		កញ្ញា Apsavra
ការច្នៃប្រឌិតរបស់ អប្សរា គឺជាសាច់រឿងមានរូបភាព និងអត្ថបទខ្លី ដូចប្រភេទសាច់រឿង Comic Book, Manga ជាដើម។ កញ្ញា អប្សរា ពន្យល់ថា ការគូររូបប្រភេទនេះ ជាចំណូលចិត្ត ឬក៏អាចនិយាយបាន កញ្ញា ទទួលបានការជំរុញលើកទឹកចិត្ត ពីសៀវភៅ Comic Book និង សៀវភៅ Manga ដែលខ្លួនបានអាន ហើយរីករាយជាមួយវា។ ជាក់ស្តែង បើសិនជាខ្មែរចេះច្នៃយកសាច់រឿងរបស់ខ្មែរ យកមកដាក់ក្នុងសៀវភៅបែបនេះ សិល្បខ្មែរក៏នឹងអាចទទួលបានការគាំទ្រដូចគ្នា ព្រោះវាមានរូបភាពស្អាតៗ និងមានសាច់រឿងបន្ថែម នេះបើតាមការលើកឡើងរបស់ កញ្ញា អប្សរា។
		កញ្ញា Apsavra
សិល្បករគំនូរ Digital ដ៏វ័យក្មេងម្នាក់នេះក៏លើកឡើងដែរថា ជាទូទៅយើងច្រើនឃើញគំនូរខ្មែរជាប្រភេទផ្ទាំងធំ និងមានការប្រើប្រាស់ពណ៌ជាច្រើន តែសម្រាប់យុវតីម្នាក់នេះ ក៏មានគំនិតខ្លួនឯងដែរថាត្រូវតែមានអ្វីជាផ្នត់គំនិតរបស់ខ្លួន។ កញ្ញា ​បន្តថានៅថ្ងៃមុខនឹងព្យាយាមគូសគំនូរថ្មីៗទៀត ដែលបង្ហាញពីតួអង្គក្នុងរឿងបុរាណខ្មែរ ឱ្យបានច្រើនតាមដែរអាចធ្វើបាន៕
|តារាសម្តែងមុខកូនកាត់ដែលមានរាងតូចច្រឡឹង ពេជ្រ សូលីកា ក្រោយបាត់មុខពីសិល្បៈជាច្រើនឆ្នាំ ក៏ដោយ
តែសម្រស់ និងការថែទាំរូបរាងនៅតែស្រស់ស្អាត មិនថាក្នុងកាលៈទេសៈបែបណានោះទេ។ ក្រោយពេលត្រឡប់ចូលសិល្បៈសារជាថ្មីតារាស្រីរូបនេះកាន់ទទួលបានប្រជាប្រិយភាពខ្លាំងជាងមុខ​ ទាំងការងារសម្តែង MV ថតស្ប៉តពាណិជ្ជកម្ម ពិសេសថែមទាំងលេចមុខក្នុងខ្សែភាពយន្តភាគទៀតផង។

	
ងាកមកស្ទីលតែងខ្លួនវិញ ហ្វេនរបស់តារាកូនកាត់រាងតូចច្រឡឹងដែលនិយមលេងក្នុងបណ្តាញសង្គម និង IG​ ​ជាមួយតារាស្រីរូបនេះបានលាន់មាត់សឹងតែដូចៗគ្នាថា តារាចម្រៀងស្រី ពេជ្រ សូលីកា មានមុខមាត់ស្រស់ស្អាត Cuteៗគួរឲ្យស្រលាញ់​ និងទាក់ទាញនោះទេ សូម្បីតែស្ទីលនៃការស្លៀកពាក់ ការតុបតែងខ្លួន និងថតរូប ក៏ស្អាតមិនចាញ់មិនចាញ់តារាបរទេសប៉ុន្មានដែរ ។

	
ចង់ដឹងថា Idol លេងស្ទីលស្អាតកប់ស៊េរីយ៉ាងណា ទស្សនារូបភាពខាងក្រោម៖
|បទ​ចម្រៀង​​&quot; វាយ​ម៉ា​លុយ​&quot;​ ពី​កញ្ញា តី ទទួល​បាន​ការ​គាំទ្រ​​យ៉ាង​ច្រើន​លើស​លុប​​ពី​មិត្ត​យុវវ័យ​​នោះ​ ឥឡូវ​នេះ​ចេញ​ជា​ MV តាម​ការ​សន្យា​ហើយ។

	
“វាយ​ម៉ា​លុយ​&quot; គឺ​ជា​បទ​ដំបូង​​របស់​កញ្ញា តី ​ដែល​ធ្វើ​ឲ្យ​​​មហា​ជន​ទាំង​ក្នុង​ និង​ក្រៅ​សិល្បៈ​ស្គាល់​នាង​ កាន់​តែ​ច្បាស់​តាម​រយៈ​បទ​ចម្រៀង​មួយ​បទ​នេះ។ ក្រោយ​ពី​​ស្នាដៃ​ដំបូង​​ទទួល​បាន​ជោគ​ជ័យ​កញ្ញា តី ត្រៀម​ នឹង​ចេញ​បទ​ច្រៀង​ក្រោយ​​ទៀត​ដើម្បី​បំពេញ​ចិត្ត​មិត្ត​យុវវ័យ។
កន្លង​មក​កញ្ញា តី ធ្លាប់​និយាយ​ថា ការ​ចេញ​បទ​ថ្មី​ ក្រោយ​ទៀត​​ខ្លួន​មិន​ហ៊ាន​ធានា​ថា​នឹង​ទទួល​បាន​ភាព​ល្បី​ល្បាញ​ដូច​បទ &quot;វាយ​ម៉ា​លុយ​&quot; នោះ​ទេ​ គ្រប់​យ៉ាង​អាស្រ័យ​ទៅ​លើ​ទស្សនិកជន​​ជា​អ្នក​ឲ្យ​ពិន្ទុ។

​
|តារា​សម្ដែង និង​ជា​ពិធីការិនី​កូន​កាត់​ខ្មែរ-អាល្លឺម៉ង់ ម៉ៃ យ៉ា ប្រាប់​ថា​កញ្ញា តៀម​នឹង​បញ្ចប់​អាជីព​សិល្បៈ​របស់​ខ្លួន​ក្នុង​ពេល​ដ៏​ខ្លី​ខាង​មុខ ដើម្បី​ទៅ​រស់​នៅ​ជាមួយ​ឪពុក​ម្ដាយ​របស់​ខ្លួន​នៅ​ឯ​ប្រទេស​អាល្លឺម៉ង់។ ការ​ប្រកាស​ឈប់​ពី​សិល្បៈ​ឆាប់ៗ​របស់​តារា​សម្ដែង​វ័យ​ក្មេង​រូប​នេះ ធ្វើ​ឲ្យ​ទស្សនិកជន​មាន​ការ​ភ្ញាក់​ផ្អើល​ជា​ខ្លាំង ខណៈ​អ្នក​ខ្លះ​ថា​កញ្ញា គឺ​ជា​តារា​សម្ដែង​មាន​ទេព​កោសល្យ និង​មាន​សម្រស់​ស្រស់​ស្អាត​ម្នាក់។

	
តារា​សម្ដែង​កូន​កាត់​វ័យ​ក្មេង​រូប​នេះ បាន​បង្ហាញ​ភាព​សោក​ស្ដាយ​ផង​ដែរ សម្រាប់​ការ​ប្រឡូក​ចូល​សិល្បៈ​រយៈ​ពេល​ខ្លី ដោយ​លើក​ឡើង​ថា នាង​ពិត​ជា​ស្រលាញ់ និង​ចូល​ចិត្ត​ការ​សម្ដែង​សិល្បៈ​ខ្លាំង ក៏​ប៉ុន្តែ​គ្រួសារ​បង្ខំ​ទើប​កញ្ញា​សម្រេច​ចិត្ត​ជ្រើស​រើស​ទៅ​តាម​គ្រួសារ។
មិន​ទាន់​ច្បាស់​ពី​ពេល​វេលា នៃ​ការ​ឈប់​ពី​អាជីព​សិល្បៈ​នេះ​នៅ​ឡើយ​ទេ ក៏​ប៉ុន្តែ ម៉ៃ យ៉ា ប្រាប់​ថា​អាច​នឹង​កើត​ឡើង​ក្នុង​ពេល​ឆាប់ៗ​ខាង​មុខ។

	
ការ​ប្រឡូក​សិល្បៈ​រយៈពេល​ខ្លី​ក៏​ពិត​មែន តែ ម៉ៃ យ៉ា បាន​សាង​ប្រជាប្រិយ​ភាព​យ៉ាង​ឆាប់​រហ័ស​តាម​រយៈ​សមត្ថភាព និង​រូប​សម្ផស្ស​របស់​ខ្លួន។ ក្នុង​នោះ​អ្វី​ដែល​ធ្វើ​ឱ្យ​ទស្សនិកជន និង​ផលិតករ​ចាប់​អារម្មណ៍​ខ្លាំង គឺ​ការ​ប្រកាស​មិន​សម្ដែង​ភាព​សិច​ស៊ី ទោះ​ជា​ផលិតករ​ណា​ផ្ដល់​ប្រាក់​ច្រើន​ក៏​ដោយ។

	
ទីផ្សារ​សិល្បៈ​របស់​តារា​កូន​កាត់​ស្រស់​ស្អាត​រូប​នេះ កាន់​តែ​មាន​ភាព​ល្បី​ល្បាញ​ខ្លាំង​ពី​មួយ​ឆ្នាំ​ទៅ​មួយ​ឆ្នាំ មិន​ចាញ់​តារា​មួយ​ចំនួន​ប៉ុណ្ណោះ​ទេ។ ជាក់​ស្ដែង ឆ្នាំ២​០១៧ កន្លង​ទៅ​ កញ្ញា​ទទួល​ថត​ខ្សែ​ភាពយន្ត​ភាគ​បាន ៧រឿង និង​រឿង​ដុំ​ជា​ច្រើន​ទៀត។ ក្នុង​ឆ្នាំ​២០១៨ ទាំង​រឿង​ភាគ និង​រឿង​ដុំ គឺ​កញ្ញា​ទទួល​បាន​កុង​ត្រា​ជា​ច្រើន ពី​ផលិត​កម្ម ក្នុង​ស្រុក រហូត​ដល់​គ្មាន​ពេល​ថែម​ទៀត​ផង៕
|ថ្មី​ៗនេះ​តារា​ចម្រៀ​ង​ ពេជ្រ​ សោភា បាន​បង្ហាញ​សម្រស់​​យ៉ាង​​ទាក់ទាញ​ប្លែក​ ជាពិសេស​​​​សក់​ដ៏​ស្រស់​ស្អាត​របស់​នាង ដោយ​ធ្វើ​ឲ្យ​ Fan មួយ​ចំនួន​​មាន​ការ​ភ្ញាក់​ផ្អើល​។ បើ​តាម​ការ​​រៀបរាប់​ពី​សាមី​ខ្លួន​បាន​ឲ្យ​ដឹង​ថា មួយ​រយៈ​មុន​នាង​តែងតែ​លេង​ពណ៌​សក់​ឆើតៗ និង​កិប​កៀប​សឹង​រាល់​ពេល ​បណ្ដាល​ឲ្យ​សក់​ឡើង​ឆេះ​ និង​បែក​ចុង​ស្ទើរ​ខ្ទេច​ខ្ទី។

	
ក្នុង​នោះ​ នាង​បាន​បញ្ជាក់​​ផ្ទាល់​​ថា ​សព្វថ្ងៃ​អ្នកនាង​បាន​ព្យាយាម​ថែរក្សា​សក់​ជា​សំ​ខាន់​ដោយ​ជ្រើស​យក​​​​ឈុត​សាប៊ូ និង​ក្រែម​បន្ទន់​សក់ សាន់​ស៊ី​ល សាគូ​រ៉ា រ៉ា​ស់​ប៊ឺ​រី។ តារា​វ័យ​ ៣៤ ឆ្នាំ​បន្ត​​ថា ខ្លួន​ពិត​ជា​ភ្ញាក់​ផ្អើល ត្បិត​ផលិតផល​ថ្មី​នេះ​បាន​ផ្តល់​គុណប្រយោជន៍​ធ្វើ​ឲ្យ​សក់​ខ្លួន​ទន់​ភ្លឺរលោង ឆាប់​ដុះ​លូតលាស់​​ ​​ផ្ដល់​ក្លិន​​ក្រអូប​​​ជាប់​​យ៉ាង​យូរ​ដូច​ផ្កា​សាគូ​រ៉ា ​និង​ការពារ​​ការ​បំផ្លាញ​ពី​កម្ដៅ​ថ្ងៃ​បាន​ទៀត​ផង៕​
|បន្ទាប់​ពី​ Marvel បាន​បញ្ចេញ​ភាពយន្ត &quot;Iron Man” កាល​ពី​ឆ្នាំ ២០០៨ មិន​មាន​មនុស្ស​ច្រើន​នាក់​ទេ ដែល​អាច​ទស្សន៍ទាយ​ដឹង​ថា​ពិភព​ភាពយន្ត​របស់​ Marvel (Marvel Cinematic Universe) នឹង​រីក​ចំរើន​ដល់​ថ្នាក់​នេះ​។ ជាក់​ស្ដែង​នៅ​ក្នុង​រយៈ​ពេល​១០​ឆ្នាំ​ក្រោយ​មក MCU បាន​បញ្ចេញ​ភាពយន្ត​ល្អៗ​ប្លែកៗ​ជា​ច្រើន​ដូច​ជា &quot;Black Panther” និង &quot;Avengers: Infinity War” ដែល​មាន​លទ្ធភាព​រក​ចំណូល​បាន​ដល់​ខ្ទង់​ប៊ីលាន​ដុល្លារ។
គិត​មក​ត្រឹម​ពេល​នេះ Marvel មាន​ភាពយន្ត​សរុប​ទាំង​អស់​ ២១ឯណោះ​ទាំង​បញ្ចេញ​រួច​និង​មិន​ទាន់​បញ្ចេញ​។
នេះ​ជា​បណ្ដា​ហេតុការណ៍​កើត​ឡើង​តាម​លំដាប់​លំដោយ​នៃ​ភាពយន្ត​ទាំង​២០៖
១. Captain America: The First Avenger

	
“Captain America: The First Avenger” បញ្ចេញ​នៅ​ឆ្នាំ ២០១១ ប៉ុន្តែ​ហេតុការណ៍​ដែល​កើត​ឡើង​នៅ​អំឡុង​ទស្សវត្សន៍ ១៩៤០​ឯណោះ។ នៅ​ចុង​បញ្ចប់​នៃ​សាច់​រឿង Steve Rodgers ភ្ញាក់​ឡើង​នៅ​ឆ្នាំ ២០១១។
២. Captain Marvel

	
ភាពយន្ត &quot;Captain Marvel” នឹង​ចាប់​ដាក់​បញ្ចាំង​ឆ្នាំ​ក្រោយ ប៉ុន្តែ​ហេតុការណ៍​ដែល​កើត​ឡើង​គឺ​នៅ​ទសវត្ស​ទី​៩០។
​​៣. Iron Man

	
ទោះ​បី​ជា &quot;Iron Man” ចាប់​ដាក់​បញ្ចាំង​នៅ​ឆ្នាំ ២០០៨​ ប៉ុន្តែ​ហេតុការណ៍​បាន​កើត​ឡើង​នៅ​ឆ្នាំ ២០១០។
៤. The Incredible Hulk

	
ភាពយន្ត​នេះ​បញ្ចេញ​ឆ្នាំ ២០០៨ ចំណែក​ឯ​សាច់​រឿង​គឺ​កើត​ឡើង​នៅ​ឆ្នាំ ២០១១។
៥. Iron Man 2

	
ភាពយន្ត &quot;Iron Man 2” ក៏​បាន​កើត​ឡើង​នៅ​ឆ្នាំ ២០១១​ ដូច​គ្នា ទោះ​បី​ជា​បញ្ចេញ​នៅ​ឆ្នាំ ២០១០។
៦. Thor

	
ភាពយន្ត​នេះ​បញ្ចេញ​នៅ​ឆ្នាំ ២០១១ ចំណែក​ឯ​ហេតុការណ៍​ក្នុង​សាច់​រឿង​នេះ​ក៏​កើត​ឡើង​នៅ​ឆ្នាំ​ ២០១១​ ដូច​គ្នា។
៧. The Avengers

	
ភាពយន្ត​នេះ​បញ្ចេញ​នៅ​ឆ្នាំ ២០១២ ហើយ​ហេតុការណ៍​នោះ​ក៏​កើត​ឡើង​នៅ​ឆ្នាំ​នោះ​ដែរ។
៨. Iron Man 3

	
“Iron Man 3” បាន​បញ្ចេញ​នៅ​ឆ្នាំ ២០១៣ ហើយ​ហេតុការណ៍​ក្នុង​រឿង​នេះ​ ក៏​កើត​ឡើង​នៅ​ឆ្នាំ ២០១៣​ ដូច​គ្នា​ពោល​គឺ​ក្រោយ &quot;Avengers”។
៩. Thor: The Dark World

	
ភាពយន្ត​នេះ​បាន​បញ្ចេញ​នៅ​ឆ្នាំ​ ២០១៣ ដូច​នឹង​កាល​កំណត់​ហេតុការណ៍​កើត​ឡើង​ដូច​គ្នា។
១០. Captain America: The Winter Soldier

	
ហេតុការណ៍​ក្នុង​ភាពយន្ត​នេះ​បាន​កើត​ឡើង​នៅ​ឆ្នាំ​ដូច​គ្នា​ ដែល​ដាក់​បញ្ចាំង​គឺ​ឆ្នាំ ២០១៣។
១១. Guardians of the Galaxy

	
ហេតុការណ៍​ទាំង​អស់​បាន​កើត​ឡើង​ឆ្នាំ ២០១៤ ដូច​ឆ្នាំ​ដាក់​បញ្ចាំង។
១២. Guardians of the Galaxy Vol.2

	
ហេតុការណ៍​ក្នុង​ភាពយន្ត​នេះ​គឺ​កើត​ឡើង​ប៉ុន្មាន​ខែ​ក្រោយ “Guardians of the Galaxy” គឺ​ឆ្នាំ ២០១៤ ទោះ​បី​ដាក់​បញ្ចាំង​ឆ្នាំ ២០១៧ ក៏​ដោយ។
១៣. Avengers: Age of Ultron

	
​ហេតុការណ៍​ទាំង​អស់​បាន​កើត​ឡើង​ឆ្នាំ ២០១៥ ដូច​ឆ្នាំ​ដាក់​បញ្ចាំង។
១៤.​ Ant Man

	
ហេតុការណ៍​ទាំង​អស់​បាន​កើត​ឡើង​ឆ្នាំ ២០១៥  ដូច​ឆ្នាំ​ដាក់​បញ្ចាំង ប៉ុន្មាន​ខែ​ក្រោយ &quot;Avengers: Age of Ultron”។
១៥. Captain America: Civil War

	
ហេតុការណ៍​ទាំង​អស់​បាន​កើត​ឡើង​ឆ្នាំ ២០១៦ ដូច​ឆ្នាំ​ដាក់​បញ្ចាំង។
១៦. Spider-Man: Homecoming

	
Spider-Man: Homecoming គឺ​ជា​ភាពយន្ត​មួយ​ដែល​ធ្វើ​ឲ្យ​មនុស្ស​ជា​ច្រើន​មាន​ភាព​ជ្រួល​ច្របល់​ ពី​កាល​បរិច្ឆេទ​ក្នុង​សាច់​រឿង​ ព្រោះ​សាច់​រឿង​នេះ​បង្ហាញ​តួអង្គ​សម្ដែង​ដោយ​លោក Michael Keaton បង្ហាញ​ខ្លួន​នៅ​ New York ៨​ឆ្នាំ​ក្រោយ​សង្គ្រាម​ជាមួយ​ពួក Avenger អីចឹង​អាច​មាន​ន័យ​ថា &quot;Spider-Man: Homecoming” គួរ​តែ​កើត​ឡើង​នៅ​ឆ្នាំ ២០២០។ ក៏​ប៉ុន្តែ​មាន​អ្នក​គាំទ្រ​ជា​ច្រើន​នៅ​តែ​គិត​ថា &quot;Homecoming” កើត​នៅ​ឆ្នាំ ២០១៦ ក្រោយ &quot;Captain America: Civil War” ដែល​នេះ​ជា​កំហុស​មួយ​របស់​អ្នក​សរសេរ​សាច់រឿង។
១៧. Black Panther

	
ទោះ​បី​ជា​បញ្ចេញ​ឆ្នាំ ២០១៨ សាច់​រឿង​នេះ​កើត​ឡើង​ប៉ុន្មាន​ខែ​ក្រោយ &quot;Captain America: Civil War” គឺ​នៅ​ឆ្នាំ ២០១៦។
១៨. Doctor Strange

	
ហេតុការណ៍​ទាំង​អស់​បាន​កើត​ឡើង​ឆ្នាំ ២០១៦ ដូច​ឆ្នាំ​ដាក់​បញ្ចាំង។
១៩. Ant-Man and the Wasp

	
ទោះ​បី​ជា​ភាពយន្ត​នេះ​ទើប​តែ​ដាក់​បញ្ចាំង​ក៏​ពិត​មែន សាច់រឿង &quot;Ant-Man and the Wasp” កើត​ឡើង​នៅ​ចន្លោះ​ភាពយន្ត &quot;Captain America: Civil War” និង &quot;Avenger: Infinity War” ពោល​គឺ​នៅ​ឆ្នាំ ២០១៦។
២០. Thor Ragnarok

	
ហេតុការណ៍​ទាំង​អស់​បាន​កើត​ឡើង​ឆ្នាំ ២០១៧ ដូច​ឆ្នាំ​ដាក់​បញ្ចាំង។
២១. Avengers: Infinity War

	
ហេតុការណ៍​ទាំង​អស់​បាន​កើត​ឡើង​ឆ្នាំ ២០១៨ ដូច​ឆ្នាំ​ដាក់​បញ្ចាំង។
|ស្រី​ស្អាត​ម្ចាស់​មកុដ​បវរកញ្ញា​កូរ៉េ​ឆ្នាំ ២០១៨​ ត្រូវ​បាន​រក​ឃើញ​ហើយ​ ដោយ​ឈ្នះ​ចិត្ត​មហាជន​ជា​ច្រើន​ផ្ដល់​ការ​គាំទ្រ​នឹង​ពេញ​ចិត្ត​ជើងឯក​រូបនេះ​បំផុត។

	
Kim Soo Min គឺ​ជាស្រីស្អាត​វ័យ​ ២២ឆ្នាំ​ មកពី​ខេត្ត​ Gyeonggi ដែល​បច្ចុប្បន្ន​ជា​និស្សិត​សិក្សា​ជំនាញ​គ្រប់គ្រង​អន្តរជាតិ​ នៅ​មហាវិទ្យាល័យ​ Dickinson ក្នុង​រដ្ឋ​ ផេនស៊ីលវ៉ានី សហរដ្ឋ​អាមេរិក។ ក្ដី​ស្រមៃ​របស់​នាង​គឺ​ ចង់​ក្លាយ​ជា​អ្នក​រាយការណ៍​ព័ត៌មាន​លំដាប់​ថ្នាក់​អន្តរជាតិ។

	
Soo Min មិន​ត្រឹម​មាន​សម្រស់​ស្រស់​ផូរផង់​ប៉ុណ្ណោះទេ ប៉ុន្តែ​នាង​ក៏​ទាក់​បាន​ការ​ស្រឡាញ់​ចូលចិត្ត​ពី​មនុស្ស​ជា​ច្រើន​ ដោយសារ​ភាព​វៃឆ្លាត​របស់​នាង​ដែរ។ បើ​និយាយ​ពី​សមត្ថភាព​ផ្នែក​ភាសា​វិញ​ នាង​អាច​និយាយ​ភាសាអង់គ្លេស​បាន​យ៉ាង​ស្ទាត់​ជំនាញ​បំផុត។ កម្ពស់​១៧៣សង់ទីម៉ែត្រ និង​ទម្ងន់​ ៥៨,៩គីឡូរបស់​នាង​ពិត​ជាស័ក្ដិសម​ឥតខ្ចោះ​សម្រាប់​ជយលាភី​នេះ​ មានន័យ​ថា​មិនខ្ពស់​ពេក ឬ​ទាប​ពេក​ឡើយបើ​ធៀប​ទៅ​នឹង​បេក្ខនារី​ផ្សេង​ទៀត។

	

	
ដូចនេះ​សរុប​ជារួម​ បើ​គិត​ពីសម្រស់​ ភាពឆ្លាតវៃ បូករួម​នឹង​ចំណេះដឹង​ទូទៅ​ទៀត​ ទើប​នាំ​ Kim Soo Min ទទួល​បាន​ជយលាភី​អស្ចារ្យ​នា​ពេលនេះ៕
|បន្ទាប់​ពី​សារ​​ព័ត៌មាន​ក្នុង​ស្រុក​ជា​ច្រើន​បាន​​ចេញ​ផ្សាយ​ស្ទើរ​​តែ​គ្រប់​ទំព័រ​ជុំវិញ​​​តារា​ចម្រៀង​ ចាន់ សម័យ ធ្លាក់​ខ្លួន​ដើរ​ស្ទូច​ត្រី​​តាម​មាត់​ទន្លេ​​រួច​មក​ មាន​ប្រភព​ពីរ​ផ្សេង​គ្នា​​​ចេញ​ពី​ចង្កោម​អ្នក​សិល្បៈ​បាន​អះ​អាង​​ផ្ទុយ​ស្រឡះ​ពី​គ្នា​ចំពោះ​រឿង​នេះ​ផង​ដែរ។

	
បើ​តាម​ទំព័រ​ហ្វេស​ប៊ុក​ឈ្មោះ​ Movie Star Research របស់​​តារា​សម្ដែង​ជើង​ចាស់ ស៊ិន ឧត្ដមផល្លា ឲ្យ​ដឹង​ថា​​កន្លង​មក​​លោក ចាន់ សម័យ ធ្លាប់​ទៅ​ចម្រៀង​ និង​សម្ដែង​​នៅ​សហរដ្ឋ​អាមេរិក​ពិត​មែន។ ប៉ុន្តែ​នៅ​ពេល​លោក ត្រឡប់​មក​ប្រទេស​កម្ពុជា​វិញ​ត្រូវ​បាន​ចោរ​លួច​កាបូប​ ហើយ​ប្រាក់​ដែល​មាន​ទាំង​ប៉ុន្មាន​​ក្នុង​កាបូប​ត្រូវ​បាន​បាត់​បង់​ទាំង​​អស់​គ្មាន​សល់​ទើប​ធ្វើ​ឲ្យ​​ម្ចាស់​បទ​&quot;មិន​ស្រឡាញ់​អូន​មិន​បាន&quot; ធ្លាក់​ខ្លួន​ទៅ​ជា​បែប​នេះ។ បច្ចុប្បន្ន​នេះ​លោក មិន​មាន​ផ្ទះ​ផ្ទាល់​ខ្លួន​ស្នាក់​អាស្រ័យ​ទេ​គឺ​នៅ​ផ្ទះ​ជួល។
តាមប្រភពដែលអះអាងថា ជាមិត្តភក្តិជិតស្និទ្ធរបស់លោក ចាន់ សម័យ បានប្រាប់អ្នកនាង ស៊ិន ឧត្តមផល្លា ថា លោក ចាន់ សម័យ ជួប​បញ្ហា​ជា​ច្រើន​ដូច​ជា គ្មាន​មធ្យោបាយ​ក្នុង​ការ​ធ្វើ​ដំណើរ​នៅ​ពេល​ទៅ​ច្រៀង​​កម្មវិធី​ប្រគំ​តន្ត្រី​ម្ដង​ៗ​លោក តែង​តែ​ឲ្យ​អ្នក​សិល្បៈ​ជូន​មក​​ជា​និច្ច​តែ​មិន​ឲ្យ​ជូន​ដល់​ផ្ទះ​ទេ​ ដល់​ត្រឹម​ពាក់​កណ្ដាល​ផ្លូវ​ក៏​សុំ​ចុះ​ ព្រោះ​មិន​ចង់​ឲ្យ​មិត្តភ័ក្ដិ​សិល្បៈ​ដឹង​ពី​ស្ថាន​ភាព​លំបាក​របស់​ខ្លួន។ បន្ថែម​ពី​នេះ​​គ្រប់​ពេល​ទៅ​ច្រៀង​កម្មវិធី​ម្ដង​ៗ​លោក​តែង​តែ​អង្គុយ​ឆ្ងាយ​ពី​​មិត្តភ័ក្ដិ​សិល្បៈ​ធ្លាប់​ស្និទ្ធស្នាល​​ជាមួយ​គ្នា​កន្លង​មក។

	
ប្រភពដដែលបន្តថា ក្រៅ​ពី​រ៉ាប់​រង​ចិញ្ចឹម​​កូន​ទាំង​៥​នាក់​ហើយ​នោះ ចាន់​សម័យ​ ថែម​ទាំង​ឈឺ​ជើង​អស់​រយៈ​ពេល​ជាង​ ១០ឆ្នាំ​​មក​ហើយ​ តែ​ហាក់​ដូច​មិន​អើ​ពើ​ដោយ​សារ​តែ​​លោកមិន​មាន​ថវិកា​គ្រប់​គ្រាន់​ដើម្បី​ព្យាបាល។ ចំណែក​ឯ​រូប​ភាព​ស្ទូច​ត្រី​នោះ​គឺ​ជា​ចំណូល​ចិត្ត​ និង​ទីពីរ​ដើម្បី​ធ្វើ​ម្ហូប​ពិត​មែន​។ ទឹក​មុខ​លោក ចាន់ សម័យ សព្វ​ថ្ងៃ​ទោះ​បី​ជា​មិន​និយាយ​ក៏​គេ​គ្រប់​គ្នា​អាច​យល់​បាន​។
រីឯ​តារា​កំប្លែង​នាយ កុយ ​វិញ​ដែល​​មាន​ទំនាក់​ទំនង​​យ៉ាង​ជិតស្និទ្ធ​ជាមួយតារាចម្រៀង​ ចាន់ សម័យ ឲ្យ​ដឹង​ថា មិន​មែន​ជា​រឿង​ពិត​ឡើយ​ចំពោះ​រឿង​​លោក ចាន់ សម័យ ធ្លាក់​ខ្លួន​ដល់​ថ្នាក់​ដើរ​ស្ទូច​ត្រី​នៅ​តាម​មាត់​​ទន្លេ​យក​មក​ចិញ្ចឹម​ជីវិត​នោះ ព្រោះ​លោក និង​ម្ចាស់​បទ​&quot;មិន​អាច​គ្មាន​អូន&quot; ជួប​គ្នា​​មិន​សូវ​លោះពេល​ទេ ពិសេស​ពេល​មាន​កម្មវិធី​ម្ដង​ៗ។

	
ចំពោះ​រឿង ចាន់ សម័យ ដើរ​ស្ទូច​ត្រី​វិញ​លោកអះអាងថា គឺ​ជា​ចំណង់ចំណូល​ចិត្ត​របស់​គេ​​ នៅ​ពេល​ទំនេរ​ពី​ការ​ងារ​សិល្បៈ។ ចំណែក​ឯ​ពណ៌​សម្បុរ​ប្រែ​ប្រួល​ទៅ​ជា​ខ្មៅ​ស្រអាប់​ដោយ​សារ​តែ​តារា​ចម្រៀង​រូប​នេះ​ទៅ​ស្ទូច​ត្រី​អង្គុយ​ហាល​ក្ដៅ។
លោក​ថា៖&quot; ខ្ញុំ​សុំ​បញ្ជាក់​​ថា មិន​មែន​ជា​ការ​ពិត​ទេ​​រឿង​ ចាន់ សម័យ ​ធ្លាក់​ខ្លួន​ដល់​ថ្នាក់​នៅ​ផ្ទះ​ជួល​ ដើរ​ស្ទូច​ត្រី​មក​ចិញ្ចឹម​ជីវិត​នោះ ព្រោះ​គាត់​​ចេញ​ទៅ​ច្រៀង​ក្រៅ​ប្រទេស​​ម្ដង​ៗ​រក​​លុយ​​បាន​ណាស់ រឿង​អ្វី​គាត់​ទៅ​ធ្លាក់​ខ្លួន​អ៊ីចឹង​នោះ បើ​គាត់​ទើប​មក​ពី​អាមេរិក​បាន​ ៣ខែនេះ&quot;។
ការអះអាងផ្ទុយស្រឡះពីគ្នានេះ ធ្វើឲ្យមហាជននៅតែមានមន្ទិលចំពោះស្ថានភាពជីវភាពរបស់តារាចម្រៀងខាងលើ តែទោះយ៉ាងណាក៏ដោយ មានតែសាមីខ្លួនទេ ដែលអាចបញ្ជាក់ការពិតជុំវិញរឿងទាំងអស់នេះ។ ប្រសិនបើមានការឆ្លើយតបតាមរូបភាពណាមួយពីតារាចម្រៀង ចាន់ សម័យ Sabay នឹងចុះផ្សាយបន្តទៀត៕
សារពីហ្វេសប៊ុក Movie Star Research របស់​ ស៊ិន ឧត្ដមផល្លាខាងក្រោមនេះ

	

	

	
​
​​
|អ្នកនិពន្ធ ​ម៉ីសន សុធារី ដែល​បាន​តាក់​តែង​បណ្តា​ភាគ​និទាន​ ពេជ្រ បណ្ឌិត ក៏​ជា​ម្ចាស់​បទ​និពន្ធ​បាតដៃខ្មៅ ​លើក​ឡើង​ប្រាប់ Sabay ថា ហេតុផល​មួយ​ចំនួន​ដែល​យុវវ័យ​គួរ​ទៅ​ទស្សនា​ភាពយន្ត​&quot;បាតដៃ​ខ្មៅ&quot; ​​ដែល​កំពុង​បញ្ចាំង​នៅ​រោង។
នៅ​ក្នុង​ភាពយន្ត​មួយ អ្នកគួរ​រក​ឃើញ​នូវ​រូប​បារម្មណ៍​មិន​ធ្លាប់​មាន​ មិន​ច្រឡំ មិន​ប្រដំ​ប្រសង​ជាមួយ​អ្នក​ណា។
«ទី១​ពេល​ខ្ញុំ​សរសេរ​រឿង​មួយ ខ្ញុំ​សួរ​ខ្លួន​ឯង វា​ជារឿង​ហុងកុង ថៃ អាមេរិក ហ្វីលីពីន ឥណ្ឌា? អត់​ទេ បាត​ដៃ​ខ្មៅ ជា​រូប​ភាព​ ជា​អារម្មណ៍ ជា​មនោសញ្ចេតនា​ថ្មី ជា​សកម្មភាព​ពិត​របស់​ខ្មែរ​សម័យ​កាល​នេះ ដែល​មិន​ដូច​កុន​ផ្សេងៗ! ឥទ្ធិពល​ដ៏​សំខាន់​របស់​ប្រលោម​លោក​រឿង បាតដៃខ្មៅ ទៅ​លើ​ភាពយន្ត​នេះ គឺ​អ្នក​ដែល​ទស្សនា​មិន​អាច​រក​ឃើញ​ភាព​ច្រំដែល និង​សកម្មភាព​ដែល​អាច​នឹង​ទស្សទាយ​ត្រូវ!
ទីពីរ នៅ​ពេល​ស្ទូឌីយោ​៤​ទទួល​យក​ការងារ​នេះ យើង​យល់​ស្រប​ទំាង​អស់​គ្នា​ពី​ការ​ធ្វើ​យ៉ាង​ណា​ឲ្យ​ភាពយន្ត​នេះ​ផ្សារ​ភ្ជាប់​ភាព​ជាក់​ស្តែង​ក្នុង​សង្គម​ខ្មែរ​ ចលនា​ ឥរិយាបថ ភាសា គឺ​ជា​អ្វី​ដែល​ពួក​គាត់​ធ្វើ​បាន​ល្អ​បំផុត​ទំាង​អ្នក Screenplay និង​អ្នក​ដឹកនាំ​រឿង ទី៣ តារា​ចម្រៀង​វ័យ​ក្មេង​​​របស់​យើង​បាន​ចុះ​សម្រុង​គ្នា​ឥត​ខ្ចោះ​ក្នុង​ការ​សម្តែង​ជា​ក្រុម​តែ​មួយ​នៅ​ក្នុង​កុន​ដំបូង​នៃ​ជីវិត​ពួកគេ ហើយ​ សាយ ជេន​រតនៈ តារាវីដ ម៉ានុត ធ្វើ​បាន​ល្អ​បំផុត ហ្វេន​ទំាង​អស់​របស់​ពួក​គេ​នឹង​មាន​មោទកភាព​នៅ​ពេល​បាន​ឃើញ​ស្នាដៃ​របស់​ពួក​គេ ដែល​ជា​ពួក​គេ​ពិតៗ មិន​មែន​​ស្រមោល​នៃ​តួ​ថៃ តួ​អា​គំាង ឬ​ស្រមោល​ចម្លង​ផ្សេងៗ​ដែល​យើង​ធ្លាប់​ទៅ​មើល​ហើយ​ខូច​ចិត្ត!»។

	
		ផលិតករ Deependra Gauchan  អ្នកនិពន្ធ ម៉ីសន សុធារី និងលោក ជីព ចិត្ត និពន្ធនាយកវិបសាយ Sabay 
	

ភាពយន្ត បាតដៃខ្មៅ បាន​នាំ​មក​នូវ​សន្ទុះ​ជំនឿ​ចិត្ត​ថ្មី​ដល់​បណ្តា​ផលិតករ​វ័យ​ក្មេង​របស់​ខ្មែរ ក្នុង​រយៈ​ពេល​ចុង​ក្រោយ​ដែល Sabay បាន​ប្រកាស​ពេញ​ទំហឹង​ក្នុង​ការ​លើក​កម្ពស់​កម្លាំង​ចូល​រួម​របស់​យុវវ័យ​​វិស័យ​ភាពយន្ត​ជាតិ។
នាយក​ប្រតិបត្តិ ជី​ សិលា​ លើក​ឡើង​កាល​ពី​ខែ​មុន​ថា ទោះ​ &quot;បាតដៃខ្មៅ​&quot; មាន​លទ្ធផល​បែប​ណា កុនខ្មែរ​​ដែល​ជា​ស្នាដៃ​របស់​ក្រុម​យុវវ័យ​នឹង​ចេញ​រូប​រាង​ជា​បន្ត​បន្ទាប់។

	
		លោល ជី​ សិលា​ នាយកប្រតិបត្តិក្រុមហ៊ុន Sabay
	

លោក មាស រស្មី​ អ្នក​ដឹក​នាំ​រឿង​ បាតដៃខ្មៅ និង​ជា​អ្នក​បង្កើត​ផលិតកម្ម​ស្ទូឌីយោ៤ ជាមួយ​មិត្តភក្តិ​២នាក់​ផ្សេងទៀត បាន​អះ​អាង​ថា ស្ទូឌីយោ មាន​មោទកភាព​នឹង​បញ្ចេញ​ភាពយន្ត​ថ្មីៗ​បន្ថែម​ក្នុង​រូបភាព​ផ្សេងៗ​នា​អនាគត​ដ៏​ខ្លី​ខាង​មុខ។​

	
		តួសម្តែងប្រុសស្រី និងអ្នកដឹកនាំរឿង មាស រស្មី
	

«យើង​មិន​អាច​ទៅ​សុំ​អង្វរ​ឲ្យ​អ្នក​ណា​ម្នាក់​ទៅ​ទស្សនា​កុន​មួយ​ដែល​គេ​មិន​ចង់ រឹត​តែ​មិន​អាច​បង្ខំ​​យក​ទីផ្សារ​ដោយ​សេចក្តី​មានៈ តែ​យើង​អាច​យក​ឈ្នះ​ការ​លំបាក​អស់​នេះ ដោយសារ​អ្នក​ទៅ​ទស្សនា​នៅ​រោង​ជា​យុវវ័យ​ដែល​ឆ្លង​កាត់​ការ​ទស្សនា​រឿង​រាប់​មិន​អស់! គាត់​ដឹង​ច្បាស់ ថា​អ្វី​ទៅ ​Originalហើយ​អ្វី​ទៅ​ជា​ស្រមោល​លួច​ចម្លង​គ្មាន​ដួង​ព្រលឹង​ជា​របស់​ខ្លួន​ឯង!» អ្នក​និពន្ធ​បន្ថែម។
&quot;បាតដៃខ្មៅ&quot; បាន​ចេញ​នៅ​គ្រប់​រោង​ភាពយន្ត ចំ​ពេល​ដែល​កុន​ធំៗ​របស់​ថៃ និង​អាមេរិក​ដូច​ជា Ant-Man អ្នក​ចម្បាំង​ញិក​ញ៉ក់។ល។ កំពុង​សង្គ្រប់​ព័ទ្ធ​លើ BoxOfficeកម្ពុជា។

	
		ភ្ញៀវកិត្តិយសចូលរួមក្នុងពិធីសម្ពោធរឿង បាតដៃខ្មៅ
	

យុវជន ​នី ពេញវុធ ទស្សនិកជន​ដែល​មក​ទស្សនា​ថ្ងៃ​ដំបូង​នៅ​ខេត្ត​សៀមរាប​ប្រាប់ Sabayថា គេ​រំភើប​ចំពោះ​ពិធី​បូជា​ក្បាល​ក្របី ប្រពៃណី​យូរ​លង់​របស់​ខ្មែរ ដែល​គ្មាន​កុន​ណា​ធ្លាប់​ធ្វើ។ «ធ្លាប់​តែ​ឮ​ពុក​ខ្ញុំ​ប្រាប់ ពេល​ឃើញ​ក្នុង​រឿង​ បាត​ដៃខ្មៅ ព្រឺ ព្រឺ​មែន​បង! រាង​ខ្លាច ខ្លាច​ពី​ក្នុង​មក​ហ្មង​បង!»។

	
		ហ្វេនជាយុវវ័យមកគាំទ្ររឿង បាតដៃខ្មៅ
	

ប្រភព​ពី​រោង​ភាពយន្ត Major Cineplex ប្រាប់ Sabay នៅ​មុន​នេះ​បន្តិច​ថា តួ​លេខ​លក់​សំបុត្រ​របស់ បាតដៃខ្មៅ​ មាន​សន្ទុះ​ល្អ​ជាង​ការ​រំពឹង​ទុក​ ហើយ​បើ​ធៀប​នឹង​កុន​ខ្មែរ​ផ្សេង​កាល​ពី​ពេល​ថ្មីៗ​នេះ រឿង បាតដៃខ្មៅ នៅ​ក្រោម​តែ​រឿង​ធ្មប់​មួយ​តែ​ប៉ុណ្ណោះ។ មក​ដល់​សប្តាហ៍​ទី​២​នេះ សន្ទុះ​អ្នក​ចូល​មើល​កើន​ឡើង​នៅ​ភ្នំពេញ ដែល​កាល​ពី​សប្តាហ៍​មុន បណ្តា​ខេត្ត​មាន​ខ្ពស់​ជាង។
តោះ!​ ចាំ​អីទៀត? ទៅ​មើល​រឿង បាតដៃខ្មៅ ទាំង​អស់​គ្នា ចុង​សប្តាហ៍​នេះ!
|ក្រោយ​ដំណើរ​ការ​សាខា​ទី​មួយ​ជិត​ ៥ ឆ្នាំ ក្លិប​កម្សាន្ត​ Epic បាន​បើក​សាខា​ថ្មី​មួយ​ទៀត​ដោយ​ត្រៀម​សម្ពោធ​ជា​ផ្លូវ​ការ​នៅ​សៅរ៍​ស្អែក​នេះ​ ជាមួយ​ការ​បញ្ចុះ​តម្លៃ​ជួន​ដល់​អតិថិជន​ជា​ច្រើន។
លោក ម៉ូត ច័ន្ទរស្មី អ្នក​គ្រប់គ្រង​ទូទៅ​ប្រចាំ​ក្លិប​បាន​លើក​ឡើង​ថា៖ &quot;នៅ​ថ្ងៃ​ស្អែក​នេះ​យើង​នឹង​មាន​ការ​ Free ជូន​ពិសេស​ដល់​ភ្ញៀវ VIP ដែល​យើង​អញ្ជើញ​មក​ចូល​រួម ហើយ​ក៏​មាន​ការ​បញ្ចុះ​តម្លៃ​ ៣០% សម្រាប់​ការ​កុម្ម៉ង់​អាហារ និង​ភេសជ្ជៈ​ផ្សេងៗ ពេញ​មួយ​យប់​ដល់​​ភ្ញៀវ​ដែល​ចូល​មក​កម្សាន្ត​នៅ​រាត្រី​នោះ​ដែរ​&quot;។

	
		លោក ម៉ូត ច័ន្ទរស្មី
	

លោក​បន្ត​ថា ការ​​បើក​ដំណើរ​ការ​ក្លិប​កម្សាន្ត​ថ្មី​នេះ ក៏​ព្រោះ​តែ​មាន​ការ​គាំទ្រ​ដ៏​លើស​លប់​ពី​សំណាក់​ភ្ញៀវ​ជាតិ និង​អន្តរជាតិ​ ពិសេស​យុវវ័យ។ តំណាង​ក្លិប​កម្សាន្ត​ឈាន​មុខ​គេ​នេះ​បញ្ជាក់​ទៀត​ថា សាខា​ថ្មី​នេះ​​នឹង​បម្រើ​ជូន​នូវ​សេវា​កម្ម ម្ហូប​អាហារ ប្រព័ន្ធ​ភ្លើង សម្លេង​ដែល​ល្អ​ដូច​សាខា​ទី​មួយ​មិន​ឲ្យ​អតិថិជន​ខក​បំណង​ឡើយ។

	
អ្វី​ដែល​ពិសេស Epic នឹង​​កំដរ​អារម្មណ៍​ភ្ញៀវ​ទាំង​ឡាយ​ជាមួយ​តន្រ្តី​លំដាប់​អន្តរជាតិ​ Top 40-urban Hip Hop Edm Trap ចម្រៀង​ដែល​ពេញ​និយម​​លំដាប់​អាស៊ី​ ព្រម​ទាំង​មាន​ការ​ផលិត​តន្រ្តី​ថ្មីៗ​​ដែល​មិន​ធ្លាប់​ពី​មុន​មក​ទៀត។ លើស​ពី​នោះ ក៏​មាន​តារា​ចម្រៀង​ជាតិ​ និង​អន្តរ​ជាតិ​មក​សម្ដែង​ដើម្បី​ឲ្យ​អ្នក​ចូល​រួម​រាំ​លេង​ដល់​កណ្ដាល​រាត្រី​ផងដែរ។ នេះ​បើ​តាម​​ការ​ឲ្យ​ដឹង​ពី DJ Illest Director របស់​ Epic Group។
Epic ២ មាន​ទីតាំង​នៅ​ក្នុង​សួន Eden Garden  ដែល​បណ្ដុំ​ដោយ​​កន្លែង​កម្សាន្ត​ក្នុង​តំបន់​ពាណិជ្ជកម្ម Phnom Penh City Center(បឹងកក់)៕

	
		(រូប​ស្ដាំ​ទី២) DJ Illest
|ភ្លយ​ជា​ឧបករណ៍​ភ្លេង​របស់​ជនជាតិ ជង ដែល​រស់​នៅ​ក្នុង​ប្រទេស​កម្ពុជា​ ហើយសព្វ​ថ្ងៃ​ភ្លយស្ទើរ​តែ​បាត់​ឈ្មោះ​និង​លែង​មាន​ការ​ពេញ​និយម​ហើយ​ ព្រោះឧបករណ៍​ភ្លេង​នេះ ​ត្រូវ​បាន​ប្រើប្រាស់​សម្រាប់​ផ្លុំ​ថ្វាយ​ និង​បន់ស្រន់​ដល់​អ្នកតា​ម្ចាស់​ស្រុក ក្នុង​ជំនឿ​នៃ​ជនជាតិ​ ជង ប៉ុណ្ណោះ​។

	
		ក្រុមរថយន្តតន្រ្តីទិព្វខ្មែរ និងលោក ញិល តន្រ្តីករ ភ្លយ
	

ទោះ​ជា​យ៉ាង​ណា​ក្តី ឧបករណ៍​ភ្លេង​បុរាណ​ដ៏​កម្រ​នេះ​ក៏​ជា​អត្តសញ្ញាណ​នៃ​ជនជាតិ ជង នៅ​កម្ពុជា ដែល​គួរ​ថែ​រក្សា ​ហើយ​បច្ចុប្បន្ន​នៅ​សល់​តែ​លោក ញិល ដែល​ជា​ព្រឹទ្ធាចារ្យ​ជនជាតិ ជង ម្នាក់​ប៉ុណ្ណោះ​ដែល​ចេះ​ផ្លុំ និង​ផលិត​ឧបករណ៍​ភ្លេង​នេះ​នៅតំបន់អារ៉ែង។ អ្នកនាង ថន សីម៉ា​ អ្នក​គ្រប់​គ្រង​កម្មវិធី​ របស់​រថយន្ត​តន្រ្តី​ទិព្វ​ខ្មែរ​ បាន​ទៅ​ដល់​តំបន់​អារែង​ ទើប​ដឹង​ពី​វត្តមាន​ដ៏​កម្រ​នៃ​ឧបករណ៍​ភ្លេង​មួយនេះ​។ ដើម្បី​ចង​ក្រង​ទម្រង់​សិល្បៈភ្លេង​បុរាណ ទុក​ជា​ប្រវត្តិសាស្ត្រ​របស់​ខ្មែរ​ យុវជន​ខ្មែរ​ស្ម័គ្រ​ចិត្ត​ម្នាក់​ លោក ញ៉ុក ស៊ីណាន ក៏​សុំ​ទៅ​រៀន​ផលិត​ និង​រៀន​ផ្លុំ​ឧបករណ៍​ភ្លយ​នេះ​ពី​ម្ចាស់​ដើម​ដើម្បី​ថែរក្សា​ និង​ទុក​បង្រៀន​បន្ត​។

	
		ការជួបជុំគ្នារវាងជនជាតិ ជង និង រថយន្តតន្រ្តីទិព្វខ្មែរ
	

ទើបតែក្នុងដើមខែកក្កដានេះទេ ដែលរថយន្តតន្ត្រីបានអញ្ជើញលោក ញ៉ុក ស៊ីណាន ចេះផ្លុំឧបរកណ៍នេះ ហើយលើកយក ភ្លយ មកបង្ហាញក្នុងទីក្រុងភ្នំពេញ។ បើតាមការពន្យល់របស់ អ្នកស្រី ថន សីមា ឧបករណ៍ ភ្លយ មិនមានផលិតផ្សេងទៀតទេ ហើយឧបករណ៍នេះក៏នឹងត្រូវបាត់បង់ឈ្មោះបើយើងមិនទៅរៀនអំពីវា និងចេះប្រើប្រាស់វាបានត្រឹមត្រូវ។
ភ្លយ ជាឧបករណ៍ភ្លេងបែបជនជាតិដើមនៅកម្ពុជា ហើយភ្លេងប្រភេទនេះជាភ្លេងប្រពៃណីរបស់ជនជាតិ ជង ក្នុងតំបន់នេះ។ ភ្លេងនេះមានលក្ខណៈស្រដៀងគ្នានឹងសំឡេងសត្វកន្លង់ ដោយគេយកបំពង់ឫស្សី៣ដើមប៉ុនគ្នា រៀបជាដំណាក់ មានចន្លោះស្រដៀងនឹងឧបករណ៍ខ្លុយខ្មែរ តែគេភ្ជាប់ផ្លែឃ្លោក និងបិទយ៉ាងជិត ទុកចំហ មាត់ឃោក រួចគេអាចផ្លុំបញ្ចេញសំឡេងតាម មាត់ឃោក នោះតែម្តង ដែលមើលមួយភ្លេចអាចនឹងស្រដៀងគ្នានឹងផ្លុំគេន៕

	
		លោក ញ៉ុក ស៊ីណាន
|កាល​ពី​ថ្ងៃ​ទី​៤​ ខែ​កក្កដា​នេះ នៅ​ក្នុង​កម្មវិធី​បង្ហាញ​ម៉ូដ​ Paris Couture Week នៅ​ទីក្រុង​ប៉ារីស​ ក្រុមហ៊ុន​ហ្វេសិន​ល្បី​ឈ្មោះ​ Valentino បាន​បង្ហាញ​ឈុត​សម្លៀកបំពាក់​ប្លែក​ជា​ច្រើន​ដែល​ធ្វើ​ឲ្យ​អ្នក​ស្រលាញ់​វិស័យ​ហ្វេសិន​ទូទាំង​ពិភពលោក​មាន​ការ​ភ្ញាក់​ផ្អើល។
ជាមួយ​នឹង​ឈុត​ដល់​ទៅ​ ៦៣​ ការ​រចនា​ម៉ូដ​ទាំង​នេះ​គឺ​រៀប​ចំ​ដោយ​លោក Pierpaolo Piccioli ដែល​ធ្វើ​ឲ្យ​អ្នក​ទស្សនា​នៅ​ទី​នោះ​ជា​ច្រើន​ពេញ​ចិត្ត​រហូត​ក្រោក​ឈរ​ដើម្បី​ផ្ដល់​កិត្តិយស​ជូន​លោក ជា​ពិសេស​គឺ​បាន​ធ្វើ​ឲ្យ​លោក Valentino ផ្ទាល់​រំភើប​ដល់​ថ្នាក់​ស្រក់​ទឹក​ភ្នែក។ ប៉ុន្តែ​អ្វី​ដែល​ធ្វើ​ឲ្យ​គេ​ភ្ញាក់​ផ្អើល​បំផុត​ចំពោះ​ការ​បង្ហាញ​ម៉ូដ​សក់​ធំ​តែ​ម្ដង។
តោះ! អីចឹង​មក​មើល​ទាំង​អស់​គ្នា!
|ក្រោយ​ពី​បាន​រក​ឃើញ​ ក្មេងៗ​ទាំង​ ១២ និង​គ្រូបង្វឹក​ម្នាក់​ក្នុង​ល្អាង​ភ្នំ​ ប្រជាជន​ថៃ និង​ជនជាតិ​ផ្សេង​ទៀត​លើ​ពិភពលោក​មាន​ក្ដី​រំភើប​ និង​ធូរ​ចិត្ត​ច្រើនពេល​ដឹង​ថា​ពួកគេ​ទាំង​នោះ​នៅ​មាន​ជីវិត។

	
ប៉ុន្តែ​ក្រោយ​ចប់​បញ្ហា​នេះ​ មហាជន​មួយ​ចំនួន​បាន និង​កំពុង​ធ្វើ​ឲ្យ​បណ្ដាញ​សង្គម​កក្រើកជាថ្មីទាក់ទង​នឹង​គ្រូ​បង្វឹក​របស់​ក្មេងៗ​ទាំង​នោះ ដែល​មាន​ឈ្មោះ​ថា​ Ekapol Chanthawong។ អ្នក​ទាំង​នោះ​បាន​ចោទ​ប្រកាន់​ថា​ វា​ជា​កំហុស​របស់​គ្រូបង្វឹក​ម្នាក់​នោះ​ រហូត​ក្មេងៗ និង​ខ្លួនឯង​ជាប់​ក្នុង​ល្អាងបែបនេះ។

	
ស្របពេល​មាន​ការ​បន្ទោស​ ក៏​មាន​មនុស្ស​មួយ​ចំនួន​ធំ​ លើកទឹក​ចិត្ត​ និង​និយាយ​ថា​វា​មិនមែន​ជា​កំហុស​របស់​លោក​គ្រូ​នោះទេ។ ក្នុង​ចំណោម​នោះ​ ក៏​មាន​តារាសម្ដែង​ Chompoo Araya ដែរ។ នាង​មិន​ព្យាយាម​និយាយ​អ្វី​ច្រើន​ទេ ដោយ​គ្រាន់​តែ​បង្ហោះ​រូបនាង​មួយសន្លឹក​លើ Instagram និងភ្ជាប់​ជាមួយ​ Hashtag ខ្លីៗ​ថា​ #ខាងក្រុមគ្រូបង្វឹកEk #Captionមិនទាក់ទង​នឹង​រូបភាព #មិននិយាយច្រើនឈឺក

	
តាម​រយៈ​ពាក្យ​មួយ​ម៉ាត់​ដែល​សរសេរ​ថា​ ខាង​ក្រុមគ្រូបង្វឹក​ ដែល​Chompoo បញ្ជាក់​ពេល​នេះ​ អ្នក​គាំទ្រ​ជឿជាក់​ថា​ នាង​ព្យាយាម​ផ្ដល់​កម្លាំង​ចិត្ត​ និង​គាំទ្រ​ Ek ខណៈ​អ្នក​ខ្លះ​នាំគ្នា​ទម្លាក់​កំហុស មកលើលោក។
យ៉ាងណា​ក្ដី​មិនថា​តែ​ Chompoo ទេ ពោល​នៅ​មាន​តារា​ផ្សេង​ទៀត​ដែរដែល​បាន​ ផ្ដល់​ការ​លើក​ទឹកចិត្ត​ចំពោះ​គ្រូ​បង្វឹក​វ័យ​ ២៥​ឆ្នាំ​នោះ​ រួមមាន​តារា​ចម្រៀង​ Ekkachai Srivichai និង អ្នក​ដឹកនាំ​រឿង​លោក​ Poj Arnon ជាដើម។

	

	
		Ekkachai Srivichai
	


	
		Poj Arnon 
	

ភាគ​ច្រើន​សុទ្ធ​តែ​បាន​កោតសរសើរ​នូវ​ទឹកចិត្ត​របស់​ គ្រូវបង្វឹក​ Ek ដោយ​បាន​និយាយ​ថា​ លោក​ជា​មនុស្ស​ល្អ​ និង​តែង​ណែនាំ​កូនក្រុម មើល​ថែ​រហូត​ដល់ទៅ ១២នាក់​គ្រប់​ពេល​ជានិច្ច ទោះ​ស្ថិត​ក្នុង​ស្ថានភាព​លំបាក​យ៉ាងណា​ក៏ដោយ៕
|តារា​ចម្រៀង​ ចាន់ សម័យ បាន​ធ្វើ​ឲ្យ​អ្នក​គាំទ្រ​​មាន​ការ​ភ្ញាក់​ផ្អើល​យ៉ាង​ខ្លាំង​បន្ទាប់​ពី​​សារព័ត៌មាន​ក្នុង​ស្រុក​​ជា​ច្រើន​បាន​ចុះ​ផ្សាយ​ថា​ លោក​ធ្លាក់​ខ្លួន​ដើរ​ស្ទូច​ត្រី​នៅ​តាម​មាត់​ទន្លេ​ យក​មក​ធ្វើ​ម្ហូប​ដើម្បី​ចិញ្ចឹម​ក្រពះ។

	
		រូបថតពីហ្វេសប៊ុក ស៊ិន ឧត្តមផល្លា
	

ឃើញ​តារា​ចម្រៀង​មាន​ទឹក​ដម​សម្លេង​ពីរោះ​ក្រអួន​ក្រអៅ​​ធ្លាក់​ខ្លួន​ដុនដាប​ទៅ​ជា​បែប​នេះ បាន​ធ្វើ​ឲ្យ​ប្រិយមិត្ត​ក៏​ដូច​ជា​ ហ្វេន​​មួយ​ចំនួន​គាំទ្រ​ ចាន់ សម័យ​ នា​ពេល​កន្លង​មក​នឹក​ដល់​បទ​ចម្រៀង​ល្បីល្បាញ​ជា​ច្រើន​បទ​របស់​លោក​ផងដែ។
ដូច្នេះ​ថ្ងៃ​នេះ​ Sabay សូម​លើក​យក​បទ​ចម្រៀង​​ពីរោះ​ៗ​​ជា​ច្រើន​បទ​​​របស់ ចាន់ សម័យ ឲ្យ​ប្រិយមិត្ត​បាន​ស្ដាប់​កម្សាន្ត​រីករាយ​អារម្មណ៍​នៅ​ខាង​ក្រោម​នេះ៖
១/បទ​ &quot;មិន​ស្រឡាញ់​អូន​មិនបាន&quot;

២/ បទ&quot;មិនអាចគ្មានអូន&quot;

៣/បទ&quot;ថ្ងៃស្អែក​សម្រាប់​បង និងស្រី&quot;

៤/បទ &quot;ស្នេហ៍​ក្រោម​ពន្លឺកាំជ្រួច&quot;

៥/ បទ &quot;បងមិនភ្លេចសន្យា&quot;

៦/បទ&quot;ទើបតែ១៩&quot;

៧/ បទ&quot;អ្នកតា​ចង់​មេមាន់&quot;

៨/ បទ​&quot;ស្ដង់ដារ​ស្រីស្អាត&quot;

៩/បទ&quot;កំលោះអូឡាក់ស៊ីន&quot;

១០/បទ&quot;បើអូននាងនៅទំនេរ&quot;

ចុចអា៖មិននឹកស្មាន ចាន់ សម័យ ធ្លាក់ខ្លួនដើរស្ទូចត្រីតាមមាត់ទន្លេ ដើម្បីចិញ្ចឹមក្រពះ
​​
|មហាជន​ដែលជាជនជាតិ​កូរ៉េ​បាន​ប្រើប្រាស់​សម្ដី​វាយ​ប្រហារ និង​រិះគន់​តារា​ចម្រៀង Park Bomសា​ជា​ថ្មី ក្រោយ​នាង​បង្ហោះ​រូប​មួយ​សន្លឹក​ដែល​មាន​ន័យ​ថា &quot;2NE1 ជា​រៀង​រហូត&quot;។

	
ប្រិយមិត្ត​ប្រាកដ​ជា​បាន​ចាប់​អារម្មណ៍​ហើយ​ថា កាល​ពី​ពេល​ថ្មីៗ​នេះ តារា​ចម្រៀង Park Bom ហាក់​ដូច​ជា​សកម្ម​ខ្លាំង​លើ​បណ្ដាញ​សង្គម Instagram ខណៈ​នាង​បាន​ប្រកាស​ថា​នឹង​ត្រឡប់​មក​វិញ​ជាមួយ​បទ​ចម្រៀង​ថ្មី​។

	
ប៉ុន្មាន​ថ្ងៃ​មុន​នោះ​ដែរ តារា​ចម្រៀង​ស្រី​រូប​នេះ បាន​បង្ហោះ​រូបភាព​មួយ​សន្លឹក​ដែល​បង្ហាញ​ពី​ដៃ​របស់​នាង​​ធ្វើ​ជា​សញ្ញា &quot;2NE1 Forever” ឬ &quot;2NE1 ជា​រៀង​រហូត&quot;។ រូបភាព​មួយ​សន្លឹក​នេះ​ បាន​ធ្វើ​ឲ្យ​មហាជន​កូរ៉េ​មួយ​ចំនួន​មាន​ការ​មិន​ពេញ​ចិត្ត និង​បាន​ចោទ​ប្រកាន់ ស្ដី​បន្ទោស​តារា​ចម្រៀង​រូប​នេះ​ថែម​ទៀត​ផង។

	
ជាមួយ​នឹង​សម្ដី​រិះគន់ បន្ទោស​ទាំង​នោះ មនុស្ស​មួយ​ចំនួន​បាន​ចោទ​ថា ដោយ​សារ​តែ​រឿង​អាស្រូវ​របស់​​នាង​ ទើប​ធ្វើ​ឲ្យ​ក្រុម 2NE1 ត្រូវ​បែក​បាក់​គ្នា និង​មួយ​ចំនួន​ទៀត​ថា គឺ​តារា​ចម្រៀង​រូប​នេះ​ហើយ ជា​អ្នក​បំផ្លាញ​ក្រុម​របស់​ខ្លួន​ឯង​នោះ។

	
ទោះ​ជា​យ៉ាង​ណា​ក៏​ដោយ អ្នក​គាំទ្រ​របស់​នាង នៅ​តែ​មាន​ការ​លើក​ទឹក​ចិត្ត​ និង​អាណិត​ស្រឡាញ់​រូប​នាង​ជានិច្ច បើ​ទោះ​បី​ជា​កេរ្តិ៍ឈ្មោះ​របស់​នាង ត្រូវ​បាន​មនុស្ស​មួយ​ចំនួន​ស្អប់​ខ្ពើម​ក្ដី៕  ​
|​មាន​ការ​ភ្ញាក់​ផ្អើល​យ៉ាង​ខ្លាំង ក្រោយ​ពី​តារា​ជើង​ចាស់​ម្នាក់​ទៀត​ហើយ គឺ​លោក សំ តារា​រិទ្ធី បាន​ជួប​ជីវភាព​ក្រលំបាក​ទៅ​ប្រកបការងារ​ជា​សន្តិសុខ បន្ទាប់​ពី​បាត់​មុខ​ពី​សិល្បៈ​អស់​ច្រើន​ឆ្នាំ។
បើ​តាម​វីដេអូ​ក្នុង Facebook របស់​ម្ចាស់​ Account ឈ្មោះ ច័ន្ទ ណា​ដា​វី ឲ្យ​ដឹង​ថា លោក​ សំ​ តារា​រិទ្ធី ធ្លាប់​បាន​សម្ដែង​ក្នុង​រឿង​ &quot;បក្សី​ចាំ​ក្រុង&quot; &quot;ព្រះ​បាទ​ត្រសក់​ផ្អែម&quot; និង​រឿង​ជា​ច្រើន។​ ​ការ​បាត់​មុខ​ពី​​សិល្បៈ​ច្រើន​ឆ្នាំ​មក​នេះ មាន​ពាក្យ​លិច​ឮថា លោក​ទៅ​រស់​នៅ​បរទេស​​។ ប៉ុន្តែថ្មីៗនេះគេបានប្រទះឃើញ​លោក​​​ប្រកប​ការងារ​ជា​សន្តិសុខ​ ដោយ​លោក តារារិទ្ធី ប្រាប់ថា ធ្វើការងារនេះអស់​រយៈពេល​២​ឆ្នាំ​មក​ហើយ និង​បច្ចុប្បន្ន​កំពុង​មាន​ជំ​ងឺ​ប្រចាំ​កាយ រស់​នៅ​ក្នុង​ជីវភាព​ក្រខ្សត់​។ ​​
